service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
12SPNG-DBDB1-Weekday-01,1,1,1,1,1,0,0,20120325,20120624
12SPNG-System-Weekday-00,1,1,1,1,1,0,0,20120325,20120624
12SPNG-System-Weekday-00-0100100,0,1,0,0,1,0,0,20120325,20120624
12SPNG-System-Weekday-00-1010100,1,0,1,0,1,0,0,20120325,20120624
12SPNG-System-Weekday-00-0101000,0,1,0,1,0,0,0,20120325,20120624
12SPNG-System-Weekday-00-1111000,1,1,1,1,0,0,0,20120325,20120624
12SPNG-System-Weekday-00-0000100,0,0,0,0,1,0,0,20120325,20120624
12SPNG-System-Saturday-00,0,0,0,0,0,1,0,20120325,20120624
12SPNG-System-Sunday-00,0,0,0,0,0,0,1,20120325,20120624
