route_id,route_short_name,route_long_name,route_desc,route_type
1-91,1,"Bayfair Bart- Dtn. Berkeley",,3
1R-91,1R,"Univ/Calif - BYBA",,3
7-91,7,"Del Norte BART - Berkeley BART",,3
11-91,11,"Piedmont - Fruitvale Ave.",,3
12-91,12,"Oxford & Addison - 10 WASHINGTON",,3
14-91,14,"11th Jefferson - Fruitvale Bart",,3
18-91,18,"San Pablo & Marin - Moraga & Mountain",,3
20-91,20,"Fruitvale ave - Alameda - 11th Jefferson",,3
21-91,21,"Fruitvale ave - Alameda - Oakland Airport",,3
22-91,22,"Hayward Bart -South Hayward Bart - Chabot",,3
25-91,25,"El Cerrito BART-Cntr & Shatt-UC Village",,3
26-91,26,"Emeryville/14th Bdwy/lLakeshore",,3
31-91,31,"Alameda Point/ W. Oakland/MACA BART",,3
32-91,32,"Hayward Bart-C.V. Bart-Hwd. Bart-Cherryland",,3
37-91,37,"HWD. BART-WHITMAN-SO. HWD. BART",,3
39-91,39,"Fruitvale Bart - Skyline High School",,3
40-91,40,"Dtn. Oakland - Bayfair Bart",,3
45-91,45,"Eastmont T. C. - Foothill Sq.",,3
46-91,46,"Coliseum Bart - Knowland Zoo",,3
47-91,47,"Fruitvale Bart - Maxwell Park",,3
48-91,48,"Bayfair BART- Castro Valley- Hayward bart",,3
49-91,49,"Rockridge Bart / Dwight S.P.",,3
51A-91,51A,"RockRidge to FBBA",,3
51B-91,51B,"RockRidge - 3RUN",,3
52-91,52,"U.C. Village - U.C. Campus",,3
54-91,54,"Fruitvale BART - Merritt College",,3
57-91,57,"40th San Pablo Ave - Eastmont T.C.- Foothill Sq",,3
58L-91,58L,"Eastmont T.C. - Oakland Amtrak",,3
60-91,60,"CSUEB / HAYWARD BART SHUTTLE",,3
62-91,62,"West  Oakland - Fruitvale Bart",,3
65-91,65,"Spruce St. - Euclid Ave.",,3
67-91,67,"Berkeley Bart - Grizzly Peak Blvd.",,3
68-91,68,"South Hwd. BART-Huntwood-Union Landing",,3
70-91,70,"Richmond Pkwy. TC. - Richmond BART",,3
71-91,71,"Richmond Pkwy TC - El Cerrito Plaza BART",,3
72-91,72,"Richmond - Downtown Oakland",,3
72M-91,72M,"Richmond - Downtown Oakland",,3
72R-91,72R,"San Pablo Rapid BUS",,3
73-91,73,"Eastmont T.C. - Oakland Airport",,3
74-91,74,"CCC/Richmond BART/Ford Pt.",,3
75-91,75,"Bayfair Bart-Washington Manor-S. L. Bart",,3
76-91,76,"Hilltop Mall - CCC - del Norte BART",,3
83-91,83,"Hayward BART - S. Hayward BART",,3
85-91,85,"San Leandro BART - Hayward BART",,3
86-91,86,"Hayward BART - S. Hayward BART",,3
88-91,88,"Berkeley BART - Downtown Oakland",,3
89-91,89,"San Leandro Bart-S. L. Marina-Bayfair Bart",,3
93-91,93,"Hayward Bart-Bayfair Bart-San Lorenzo",,3
94-91,94,"Hayward Bart-Hayward Hills",,3
95-91,95,"Kelly Hill - Hayward BART",,3
97-91,97,"Union City BART - Hesperian Blvd.",,3
98-91,98,"Coliseum Bart - 98th Ave.",,3
99-91,99,"Bayfair Bart - Hwd.BART- UC  Bart - Fmt Bart",,3
210-91,210,"Union Landing - Frmt. Blvd. - Ohlone",,3
212-91,212,"Fremont BART-Newpark Mall-Pacific Commons",,3
215-91,215,"Fremont BART-Mission-Warm Springs-Industrial Area",,3
216-91,216,"U.C. BART- Niles -Fremont BART-Ohlone Newark",,3
217-91,217,"Frmt BART - Mission - Milpitas - Alder",,3
232-91,232,"Fremont BART-U.C. BART-Mission-Ohlone Newark",,3
239-91,239,"Fremont BART-Warm Springs",,3
242-91,242,"Fremont BART-Stevenson-Ohlone New. Mowrry",,3
251-91,251,"Fremont BART-Mowry-Thornton",,3
264-91,264,"U.C. BART-Fremont Blvd.--NewPark Mall-Ohlone New.",,3
275-91,275,"U.C.BART- Thornton- Lido Faire",,3
314-91,314,"Alameda Senior Shuttle",,3
332-91,332,"Frmt. BART - UC BART - N.Park (SS ONLY)",,3
333-91,333,"Evening Flex Route",,3
339-91,339,"Fruitvale Bart - Chabot Observatory",,3
345-91,345,"FREMONT- UC BART-New. Blvd.-Newpark Mall (SS Only)",,3
350-91,350,"Frmt. BART-Pacific Commons- Stevenson (SS Only)",,3
356-91,356,"Alameda Senior Shuttle",,3
376-91,376,"North Richmond Shuttle",,3
386-91,386,"Hayw. BART -  Winton (SS ONLY)",,3
391-91,391,"Southland Mall - Hayward Villa (Tue & Fri Only)",,3
604-91,604,"Berkeley - Oakland - H.Royce School",,3
605-91,605,"Berkeley - Oakland - H.Royce School",,3
606-91,606,"Berkeley - Oakland - H.Royce School",,3
607-91,607,"Richmond H.S. - Point Richmond",,3
609-91,609,"Richmond H.S. - Parchester Village",,3
611-91,611,"Westlake Middle School/ 14th Foothill Blvd",,3
614-91,614,"85th Edes - Castlemont H.S.",,3
618-91,618,"Montera J.H.S. - Skyline High School",,3
620-91,620,"Cedar Blvd.",,3
621-91,621,"Fremont - American H.S.",,3
623-91,623,"Horner JH - P. Padre Pkwy & Mission",,3
624-91,624,"Paseo Padre - Mission S.J. High School",,3
625-91,625,"Centerville JHS - Niles & El Portal",,3
626-91,626,"Newark Blvd.",,3
627-91,627,"Cedar Blvd. - Haley St.",,3
628-91,628,"Cedar Blvd.",,3
629-91,629,"Cherry St.",,3
631-91,631,"Alameda - Encinal High School",,3
634-91,634,"Oakland Technical - Downtown Oakland",,3
638-91,638,"73rd International Blvd - Skyline High",,3
640-91,640,"Fremont High School - Eastmont T.C.",,3
641-91,641,"Fremont High- Frick Middle - 106th Bancroft",,3
642-91,642,"Montclair/Montera",,3
643-91,643,"Skyline High - Fruitvale & Montana",,3
646-91,646,"Montera -Skyline High- Coliseum Bart",,3
648-91,648,"Fruitvale Bart - Skyline High",,3
649-91,649,"Skyline High - Grass Valley",,3
650-91,650,"Skyline High - Montera Middle School",,3
651-91,651,"Holy Names",,3
652-91,652,"Skyline High - 90th. & International Blvd",,3
653-91,653,"Montera J.H.S. - Skyline High School",,3
654-91,654,"Fruitvale Bart - Skyline High",,3
655-91,655,"Fruitvale Bart - Montera Middle School",,3
657-91,657,"Oakland Tech. High - Coliseum Bart",,3
658-91,658,"East Oakland - Skyline",,3
660-91,660,"Montera Jr. High School",,3
662-91,662,"Skyline High School",,3
663-91,663,"Ferry Term. - Island High - Broadway Blanding",,3
664-91,664,"Macdonald Ave.\Richmond Pkwy.-DeJean M.S.",,3
667-91,667,"N.Richmond - Rich. BART - El Cerrito",,3
668-91,668,"21st & Macdonald Ave. - El Cerrito",,3
669-91,669,"CCC - DeAnza HS/Juan Crespi MS",,3
670-91,670,"CCC - De Anza HS",,3
671-91,671,"CCC - De Anza HS/Juan Crespi MS",,3
672-91,672,"N.Richmond - San Pablo - El Sobrante",,3
673-91,673,"Helms J.H.S. - RichPkwy & 21st/Macd",,3
674-91,674,"Richmond BART- De Anza HS",,3
675-91,675,"21st & Macdonald Ave. - El Cerrito",,3
676-91,676,"N.Richmond - San Pablo - El Sobrante",,3
677-91,677,"Helms J.H.S. - 21st & Macdonald Ave.",,3
679-91,679,"Juan Crespi Jr. & DeAnza High Schools",,3
680-91,680,"E. Oakland - Bishop O'Dowd H.S.",,3
681-91,681,"Rich Pkwy & W.Macd - DeJean M.S.",,3
682-91,682,"E. Oakland - Bishop O'Dowd H.S.",,3
684-91,684,"Rich. BART /El Cerrito HS",,3
685-91,685,"Juan Crespi MS - Richmond BART",,3
686-91,686,"Kennedy Hi - Richmond BART",,3
688-91,688,"ST. MARYS HIGH SCHOOL",,3
696-91,696,"Oakland Tech H.S./Skyline/Redwood",,3
800-91,800,"OWL-DTN.OAKLAND/RICHMOND",,3
801-91,801,"OWL-DTN.OAKLAND/FREMONT BART",,3
802-91,802,"OWL- Berkeley-Emeryville/Dnt-Oak",,3
805-91,805,"OWL-Dtn. Oakland - Oakland  Airport",,3
840-91,840,"OWL-Dtn. Oakland - Eastmont T. C.",,3
851-91,851,"OWL - ALAMEDA/DNT BERK",,3
B-91,B,"San Francisco - Trestle Glen",,3
BSD-91,BSD,"BROADWAY SHUTTLE DAY",,3
BSN-91,BSN,"BROADWAY SHUTTLE NIGHT",,3
C-91,C,"San Francisco - Piedmont",,3
CB-91,CB,"San Francisco - Montclair",,3
DA-91,DA,"Dumbarton Eppress-Sun Micro-Oracle",,3
DB-90,DB,"Dumbarton Express",,3
DB1-90,DB1,"Dumbarton Express",,3
E-91,E,"San Francisco - Claremont -Parkwood",,3
F-91,F,"San Francisco - Berkeley",,3
FS-91,FS,"San Francisco - Berkeley",,3
G-91,G,"San Francisco - El Cerrito",,3
H-91,H,"San Francisco - Richmond",,3
J-91,J,"SF- EMERYVILLE - N.BERK BART",,3
L-91,L,"San Francisco - El Sobrante",,3
LA-91,LA,"San Francisco - El Sobrante",,3
LC-91,LC,"SF/Hilltop Park & Ride (L/LA Sweeper)",,3
M-91,M,"Hayward BART- Hillsdale Mall- Oracle",,3
NL-91,NL,"San Francisco - Eastmont T.C.",,3
NX-91,NX,"East Oakland - San Francisco",,3
NX1-91,NX1,"San Francisco - East Oakland",,3
NX2-91,NX2,"San Francisco - East Oakland",,3
NX3-91,NX3,"San Francisco - San Leandro",,3
NX4-91,NX4,"San Francisco - Castro Valley",,3
NXC-91,NXC,"SF - Oakland (N/NX Sweeper)",,3
O-91,O,"San Francisco - Alameda - Fruitvale Bart",,3
OX-91,OX,"San Francisco - Alameda - Bay Farm Is.",,3
P-91,P,"San Francisco - Piedmont",,3
S-91,S,"San Francisco - San Lorenzo- Hayward",,3
SB-91,SB,"San Francisco - Hayward - Newark",,3
U-91,U,"Frmt. BART- Stanford University",,3
V-91,V,"San Francisco - Montclair",,3
W-91,W,"San Francisco - Alameda",,3
Z-91,Z,"San Francisco - Albany",,3
