﻿trip_id,route_id,service_id,trip_headsign,direction_id,block_id,shape_id
"101_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 101)","0",,"cal_sj_sf"
"102_20120701","ct_local_20120701","WD_20120701","San Jose (Train 102)","1",,"cal_sf_sj"
"103_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 103)","0",,"cal_tam_sf"
"104_20120701","ct_local_20120701","WD_20120701","Tamien (Train 104)","1",,"cal_sf_tam"
"134_20120701","ct_local_20120701","WD_20120701","San Jose (Train 134)","1",,"cal_sf_sj"
"135_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 135)","0",,"cal_sj_sf"
"138_20120701","ct_local_20120701","WD_20120701","San Jose (Train 138)","1",,"cal_sf_sj"
"139_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 139)","0",,"cal_sj_sf"
"142_20120701","ct_local_20120701","WD_20120701","San Jose (Train 142)","1",,"cal_sf_sj"
"143_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 143)","0",,"cal_sj_sf"
"146_20120701","ct_local_20120701","WD_20120701","San Jose (Train 146)","1",,"cal_sf_sj"
"147_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 147)","0",,"cal_sj_sf"
"150_20120701","ct_local_20120701","WD_20120701","San Jose (Train 150)","1",,"cal_sf_sj"
"151_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 151)","0",,"cal_sj_sf"
"154_20120701","ct_local_20120701","WD_20120701","San Jose (Train 154)","1",,"cal_sf_sj"
"155_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 155)","0",,"cal_sj_sf"
"158_20120701","ct_local_20120701","WD_20120701","Gilroy (Train 158)","1",,"cal_sf_gil"
"159_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 159)","0",,"cal_sj_sf"
"189_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 189)","0",,"cal_sj_sf"
"190_20120701","ct_local_20120701","WD_20120701","San Jose (Train 190)","1",,"cal_sf_sj"
"191_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 191)","0",,"cal_sj_sf"
"192_20120701","ct_local_20120701","WD_20120701","Tamien (Train 192)","1",,"cal_sf_tam"
"193_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 193)","0",,"cal_tam_sf"
"194_20120701","ct_local_20120701","WD_20120701","Tamien (Train 194)","1",,"cal_sf_tam"
"195_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 195)","0",,"cal_tam_sf"
"196_20120701","ct_local_20120701","WD_20120701","San Jose (Train 196)","1",,"cal_sf_sj"
"197_20120701","ct_local_20120701","WD_20120701","San Francisco (Train 197)","0",,"cal_sj_sf"
"198_20120701","ct_local_20120701","WD_20120701","San Jose (Train 198)","1",,"cal_sf_sj"
"206_20120701","ct_limited_20120701","WD_20120701","San Jose (Train 206)","1",,"cal_sf_sj"
"207_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 207)","0",,"cal_tam_sf"
"208_20120701","ct_limited_20120701","WD_20120701","Tamien (Train 208)","1",,"cal_sf_tam"
"210_20120701","ct_limited_20120701","WD_20120701","Tamien (Train 210)","1",,"cal_sf_tam"
"211_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 211)","0",,"cal_sj_sf"
"215_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 215)","0",,"cal_sj_sf"
"216_20120701","ct_limited_20120701","WD_20120701","San Jose (Train 216)","1",,"cal_sf_sj"
"217_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 217)","0",,"cal_gil_sf"
"218_20120701","ct_limited_20120701","WD_20120701","Tamien (Train 218)","1",,"cal_sf_tam"
"220_20120701","ct_limited_20120701","WD_20120701","Tamien (Train 220)","1",,"cal_sf_tam"
"221_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 221)","0",,"cal_gil_sf"
"225_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 225)","0",,"cal_sj_sf"
"226_20120701","ct_limited_20120701","WD_20120701","San Jose (Train 226)","1",,"cal_sf_sj"
"227_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 227)","0",,"cal_gil_sf"
"228_20120701","ct_limited_20120701","WD_20120701","Tamien (Train 228)","1",,"cal_sf_tam"
"230_20120701","ct_limited_20120701","WD_20120701","Tamien (Train 230)","1",,"cal_sf_tam"
"231_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 231)","0",,"cal_sj_sf"
"233_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 233)","0",,"cal_tam_sf"
"260_20120701","ct_limited_20120701","WD_20120701","Tamien (Train 260)","1",,"cal_sf_tam"
"261_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 261)","0",,"cal_tam_sf"
"263_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 263)","0",,"cal_tam_sf"
"264_20120701","ct_limited_20120701","WD_20120701","San Jose (Train 264)","1",,"cal_sf_sj"
"266_20120701","ct_limited_20120701","WD_20120701","San Jose (Train 266)","1",,"cal_sf_sj"
"267_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 267)","0",,"cal_tam_sf"
"270_20120701","ct_limited_20120701","WD_20120701","Gilroy (Train 270)","1",,"cal_sf_gil"
"271_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 271)","0",,"cal_tam_sf"
"274_20120701","ct_limited_20120701","WD_20120701","San Jose (Train 274)","1",,"cal_sf_sj"
"275_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 275)","0",,"cal_sj_sf"
"276_20120701","ct_limited_20120701","WD_20120701","Gilroy (Train 276)","1",,"cal_sf_gil"
"277_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 277)","0",,"cal_tam_sf"
"280_20120701","ct_limited_20120701","WD_20120701","Tamien (Train 280)","1",,"cal_sf_tam"
"281_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 281)","0",,"cal_tam_sf"
"284_20120701","ct_limited_20120701","WD_20120701","San Jose (Train 284)","1",,"cal_sf_sj"
"285_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 285)","0",,"cal_tam_sf"
"287_20120701","ct_limited_20120701","WD_20120701","San Francisco (Train 287)","0",,"cal_sj_sf"
"288_20120701","ct_limited_20120701","WD_20120701","Tamien (Train 288)","1",,"cal_sf_tam"
"305_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 305)","0",,"cal_sj_sf"
"309_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 309)","0",,"cal_tam_sf"
"312_20120701","ct_bullet_20120701","WD_20120701","San Jose (Train 312)","1",,"cal_sf_sj"
"313_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 313)","0",,"cal_sj_sf"
"314_20120701","ct_bullet_20120701","WD_20120701","San Jose (Train 314)","1",,"cal_sf_sj"
"319_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 319)","0",,"cal_tam_sf"
"322_20120701","ct_bullet_20120701","WD_20120701","San Jose (Train 322)","1",,"cal_sf_sj"
"323_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 323)","0",,"cal_sj_sf"
"324_20120701","ct_bullet_20120701","WD_20120701","San Jose (Train 324)","1",,"cal_sf_sj"
"329_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 329)","0",,"cal_tam_sf"
"332_20120701","ct_bullet_20120701","WD_20120701","San Jose (Train 332)","1",,"cal_sf_sj"
"362_20120701","ct_bullet_20120701","WD_20120701","San Jose (Train 362)","1",,"cal_sf_sj"
"365_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 365)","0",,"cal_sj_sf"
"368_20120701","ct_bullet_20120701","WD_20120701","Tamien (Train 368)","1",,"cal_sf_tam"
"369_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 369)","0",,"cal_sj_sf"
"372_20120701","ct_bullet_20120701","WD_20120701","San Jose (Train 372)","1",,"cal_sf_sj"
"373_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 373)","0",,"cal_sj_sf"
"378_20120701","ct_bullet_20120701","WD_20120701","Tamien (Train 378)","1",,"cal_sf_tam"
"379_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 379)","0",,"cal_sj_sf"
"382_20120701","ct_bullet_20120701","WD_20120701","San Jose (Train 382)","1",,"cal_sf_sj"
"383_20120701","ct_bullet_20120701","WD_20120701","San Francisco (Train 383)","0",,"cal_sj_sf"
"386_20120701","ct_bullet_20120701","WD_20120701","Tamien (Train 386)","1",,"cal_sf_tam"
"421_20120701","ct_local_20120701","ST_20120701","San Francisco (Train 421)","0",,"cal_sj_sf"
"422_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 422)","1",,"cal_sf_sj"
"423_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 423)","0",,"cal_sj_sf"
"424_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 424)","1",,"cal_sf_sj"
"425_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 425)","0",,"cal_sj_sf"
"426_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 426)","1",,"cal_sf_sj"
"427_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 427)","0",,"cal_sj_sf"
"428_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 428)","1",,"cal_sf_sj"
"429_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 429)","0",,"cal_sj_sf"
"430_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 430)","1",,"cal_sf_sj"
"431_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 431)","0",,"cal_sj_sf"
"432_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 432)","1",,"cal_sf_sj"
"433_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 433)","0",,"cal_sj_sf"
"434_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 434)","1",,"cal_sf_sj"
"435_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 435)","0",,"cal_sj_sf"
"436_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 436)","1",,"cal_sf_sj"
"437_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 437)","0",,"cal_sj_sf"
"438_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 438)","1",,"cal_sf_sj"
"439_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 439)","0",,"cal_sj_sf"
"440_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 440)","1",,"cal_sf_sj"
"441_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 441)","0",,"cal_sj_sf"
"442_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 442)","1",,"cal_sf_sj"
"443_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 443)","0",,"cal_sj_sf"
"444_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 444)","1",,"cal_sf_sj"
"445_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 445)","0",,"cal_sj_sf"
"446_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 446)","1",,"cal_sf_sj"
"447_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 447)","0",,"cal_sj_sf"
"448_20120701","ct_local_20120701","WE_20120701","San Jose  (Train 448)","1",,"cal_sf_sj"
"449_20120701","ct_local_20120701","WE_20120701","San Francisco (Train 449)","0",,"cal_sj_sf"
"450_20120701","ct_local_20120701","ST_20120701","San Jose  (Train 450)","1",,"cal_sf_sj"
"451_20120701","ct_local_20120701","ST_20120701","San Francisco (Train 451)","0",,"cal_sj_sf"
"454_20120701","ct_local_20120701","ST_20120701","San Jose  (Train 454)","1",,"cal_sf_sj"
"801_20120701","ct_bullet_20120701","WE_20120701","San Francisco (Train 801)","0",,"cal_sj_sf"
"802_20120701","ct_bullet_20120701","WE_20120701","San Jose (Train 802)","1",,"cal_sf_sj"
"803_20120701","ct_bullet_20120701","WE_20120701","San Francisco (Train 803)","0",,"cal_sj_sf"
"804_20120701","ct_bullet_20120701","WE_20120701","San Jose (Train 804)","1",,"cal_sf_sj"
"101_20121001","ct_local_20121001","WD_20121001","San Francisco (Train 101)","0",,"cal_sj_sf"
"102_20121001","ct_local_20121001","WD_20121001","San Jose (Train 102)","1",,"cal_sf_sj"
"103_20121001","ct_local_20121001","WD_20121001","San Francisco (Train 103)","0",,"cal_tam_sf"
"104_20121001","ct_local_20121001","WD_20121001","Tamien (Train 104)","1",,"cal_sf_tam"
"134_20121001","ct_local_20121001","WD_20121001","San Jose (Train 134)","1",,"cal_sf_sj"
"135_20121001","ct_local_20121001","WD_20121001","San Francisco (Train 135)","0",,"cal_sj_sf"
"138_20121001","ct_local_20121001","WD_20121001","San Jose (Train 138)","1",,"cal_sf_sj"
"139_20121001","ct_local_20121001","WD_20121001","San Francisco (Train 139)","0",,"cal_sj_sf"
"142_20121001","ct_local_20121001","WD_20121001","San Jose (Train 142)","1",,"cal_sf_sj"
"143_20121001","ct_local_20121001","WD_20121001","San Francisco (Train 143)","0",,"cal_sj_sf"
"146_20121001","ct_local_20121001","WD_20121001","San Jose (Train 146)","1",,"cal_sf_sj"
"147_20121001","ct_local_20121001","WD_20121001","San Francisco (Train 147)","0",,"cal_sj_sf"
"150_20121001","ct_local_20121001","WD_20121001","San Jose (Train 150)","1",,"cal_sf_sj"
"151_20121001","ct_local_20121001","WD_20121001","San Francisco (Train 151)","0",,"cal_sj_sf"
"152_20121001","ct_local_20121001","WD_20121001","San Jose (Train 152)","1",,"cal_sf_sj"
"155_20121001","ct_local_20121001","WD_20121001","San Francisco (Train 155)","0",,"cal_sj_sf"
"156_20121001","ct_local_20121001","WD_20121001","Gilroy (Train 156)","1",,"cal_sf_gil"
"159_20121001","ct_local_20121001","WD_20121001","San Francisco (Train 159)","0",,"cal_sj_sf"
"190_20121001","ct_local_20121001","WD_20121001","San Jose (Train 190)","1",,"cal_sf_sj"
"191_20121001","ct_local_20121001","WD_20121001","San Francisco (Train 191)","0",,"cal_sj_sf"
"192_20121001","ct_local_20121001","WD_20121001","Tamien (Train 192)","1",,"cal_sf_tam"
"193_20121001","ct_local_20121001","WD_20121001","San Francisco (Train 193)","0",,"cal_sj_sf"
"194_20121001","ct_local_20121001","WD_20121001","Tamien (Train 194)","1",,"cal_sf_tam"
"195_20121001","ct_local_20121001","WD_20121001","San Francisco (Train 195)","0",,"cal_tam_sf"
"196_20121001","ct_local_20121001","WD_20121001","San Jose (Train 196)","1",,"cal_sf_sj"
"197_20121001","ct_local_20121001","WD_20121001","San Francisco (Train 197)","0",,"cal_tam_sf"
"198_20121001","ct_local_20121001","WD_20121001","San Jose (Train 198)","1",,"cal_sf_sj"
"199_20121001","ct_local_20121001","WD_20121001","San Francisco (Train 199)","0",,"cal_sj_sf"
"206_20121001","ct_limited_20121001","WD_20121001","San Jose (Train 206)","1",,"cal_sf_sj"
"207_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 207)","0",,"cal_tam_sf"
"208_20121001","ct_limited_20121001","WD_20121001","Tamien (Train 208)","1",,"cal_sf_tam"
"210_20121001","ct_limited_20121001","WD_20121001","Tamien (Train 210)","1",,"cal_sf_tam"
"211_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 211)","0",,"cal_sj_sf"
"215_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 215)","0",,"cal_sj_sf"
"216_20121001","ct_limited_20121001","WD_20121001","San Jose (Train 216)","1",,"cal_sf_sj"
"217_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 217)","0",,"cal_gil_sf"
"218_20121001","ct_limited_20121001","WD_20121001","Tamien (Train 218)","1",,"cal_sf_tam"
"220_20121001","ct_limited_20121001","WD_20121001","Tamien (Train 220)","1",,"cal_sf_tam"
"221_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 221)","0",,"cal_gil_sf"
"225_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 225)","0",,"cal_sj_sf"
"226_20121001","ct_limited_20121001","WD_20121001","San Jose (Train 226)","1",,"cal_sf_sj"
"227_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 227)","0",,"cal_gil_sf"
"228_20121001","ct_limited_20121001","WD_20121001","Tamien (Train 228)","1",,"cal_sf_tam"
"230_20121001","ct_limited_20121001","WD_20121001","Tamien (Train 230)","1",,"cal_sf_tam"
"231_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 231)","0",,"cal_sj_sf"
"233_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 233)","0",,"cal_tam_sf"
"236_20121001","ct_limited_20121001","WD_20121001","Tamien (Train 236)","1",,"cal_sf_tam"
"237_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 237)","0",,"cal_tam_sf"
"254_20121001","ct_limited_20121001","WD_20121001","Tamien (Train 254)","1",,"cal_sf_tam"
"257_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 257)","0",,"cal_tam_sf"
"258_20121001","ct_limited_20121001","WD_20121001","Tamien (Train 258)","1",,"cal_sf_tam"
"261_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 261)","0",,"cal_tam_sf"
"262_20121001","ct_limited_20121001","WD_20121001","San Jose (Train 262)","1",,"cal_sf_sj"
"263_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 263)","0",,"cal_tam_sf"
"264_20121001","ct_limited_20121001","WD_20121001","San Jose (Train 264)","1",,"cal_sf_sj"
"267_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 267)","0",,"cal_tam_sf"
"268_20121001","ct_limited_20121001","WD_20121001","Gilroy (Train 268)","1",,"cal_sf_gil"
"269_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 269)","0",,"cal_tam_sf"
"272_20121001","ct_limited_20121001","WD_20121001","San Jose (Train 272)","1",,"cal_sf_sj"
"273_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 273)","0",,"cal_tam_sf"
"274_20121001","ct_limited_20121001","WD_20121001","Gilroy (Train 274)","1",,"cal_sf_gil"
"275_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 277)","0",,"cal_sj_sf"
"278_20121001","ct_limited_20121001","WD_20121001","Tamien (Train 278)","1",,"cal_sf_tam"
"279_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 279)","0",,"cal_tam_sf"
"282_20121001","ct_limited_20121001","WD_20121001","San Jose (Train 282)","1",,"cal_sf_sj"
"283_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 283)","0",,"cal_tam_sf"
"284_20121001","ct_limited_20121001","WD_20121001","San Jose (Train 284)","1",,"cal_sf_sj"
"287_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 287)","0",,"cal_tam_sf"
"288_20121001","ct_limited_20121001","WD_20121001","Tamien (Train 288)","1",,"cal_sf_tam"
"289_20121001","ct_limited_20121001","WD_20121001","San Francisco (Train 289)","0",,"cal_sj_sf"
"305_20121001","ct_bullet_20121001","WD_20121001","San Francisco (Train 305)","0",,"cal_sj_sf"
"309_20121001","ct_bullet_20121001","WD_20121001","San Francisco (Train 309)","0",,"cal_tam_sf"
"312_20121001","ct_bullet_20121001","WD_20121001","San Jose (Train 312)","1",,"cal_sf_sj"
"313_20121001","ct_bullet_20121001","WD_20121001","San Francisco (Train 313)","0",,"cal_sj_sf"
"314_20121001","ct_bullet_20121001","WD_20121001","San Jose (Train 314)","1",,"cal_sf_sj"
"319_20121001","ct_bullet_20121001","WD_20121001","San Francisco (Train 319)","0",,"cal_tam_sf"
"322_20121001","ct_bullet_20121001","WD_20121001","San Jose (Train 322)","1",,"cal_sf_sj"
"323_20121001","ct_bullet_20121001","WD_20121001","San Francisco (Train 323)","0",,"cal_sj_sf"
"324_20121001","ct_bullet_20121001","WD_20121001","San Jose (Train 324)","1",,"cal_sf_sj"
"329_20121001","ct_bullet_20121001","WD_20121001","San Francisco (Train 329)","0",,"cal_tam_sf"
"332_20121001","ct_bullet_20121001","WD_20121001","San Jose (Train 332)","1",,"cal_sf_sj"
"360_20121001","ct_bullet_20121001","WD_20121001","San Jose (Train 360)","1",,"cal_sf_sj"
"365_20121001","ct_bullet_20121001","WD_20121001","San Francisco (Train 365)","0",,"cal_sj_sf"
"366_20121001","ct_bullet_20121001","WD_20121001","Tamien (Train 366)","1",,"cal_sf_tam"
"370_20121001","ct_bullet_20121001","WD_20121001","San Jose (Train 370)","1",,"cal_sf_sj"
"371_20121001","ct_bullet_20121001","WD_20121001","San Francisco (Train 371)","0",,"cal_sj_sf"
"375_20121001","ct_bullet_20121001","WD_20121001","San Francisco (Train 375)","0",,"cal_sj_sf"
"376_20121001","ct_bullet_20121001","WD_20121001","Tamien (Train 376)","1",,"cal_sf_tam"
"380_20121001","ct_bullet_20121001","WD_20121001","San Jose (Train 380)","1",,"cal_sf_sj"
"381_20121001","ct_bullet_20121001","WD_20121001","San Francisco (Train 381)","0",,"cal_sj_sf"
"385_20121001","ct_bullet_20121001","WD_20121001","San Francisco (Train 385)","0",,"cal_sj_sf"
"386_20121001","ct_bullet_20121001","WD_20121001","Tamien (Train 386)","1",,"cal_sf_tam"
"421_20121001","ct_local_20121001","ST_20121001","San Francisco (Train 421)","0",,"cal_sj_sf"
"422_20121001","ct_local_20121001","WE_20121001","San Jose (Train 422)","1",,"cal_sf_sj"
"423_20121001","ct_local_20121001","WE_20121001","San Francisco (Train 423)","0",,"cal_sj_sf"
"424_20121001","ct_local_20121001","WE_20121001","San Jose (Train 424)","1",,"cal_sf_sj"
"425_20121001","ct_local_20121001","WE_20121001","San Francisco (Train 425)","0",,"cal_sj_sf"
"426_20121001","ct_local_20121001","WE_20121001","San Jose (Train 426)","1",,"cal_sf_sj"
"427_20121001","ct_local_20121001","WE_20121001","San Francisco (Train 427)","0",,"cal_sj_sf"
"428_20121001","ct_local_20121001","WE_20121001","San Jose (Train 428)","1",,"cal_sf_sj"
"429_20121001","ct_local_20121001","WE_20121001","San Francisco (Train 429)","0",,"cal_sj_sf"
"430_20121001","ct_local_20121001","WE_20121001","San Jose (Train 430)","1",,"cal_sf_sj"
"431_20121001","ct_local_20121001","WE_20121001","San Francisco (Train 431)","0",,"cal_sj_sf"
"432_20121001","ct_local_20121001","WE_20121001","San Jose (Train 432)","1",,"cal_sf_sj"
"433_20121001","ct_local_20121001","WE_20121001","San Francisco (Train 433)","0",,"cal_sj_sf"
"434_20121001","ct_local_20121001","WE_20121001","San Jose (Train 434)","1",,"cal_sf_sj"
"435_20121001","ct_local_20121001","WE_20121001","San Francisco (Train 435)","0",,"cal_sj_sf"
"436_20121001","ct_local_20121001","WE_20121001","San Jose (Train 436)","1",,"cal_sf_sj"
"437_20121001","ct_local_20121001","WE_20121001","San Francisco (Train 437)","0",,"cal_sj_sf"
"438_20121001","ct_local_20121001","WE_20121001","San Jose (Train 438)","1",,"cal_sf_sj"
"439_20121001","ct_local_20121001","WE_20121001","San Francisco (Train 439)","0",,"cal_sj_sf"
"440_20121001","ct_local_20121001","WE_20121001","San Jose (Train 440)","1",,"cal_sf_sj"
"441_20121001","ct_local_20121001","WE_20121001","San Francisco (Train 441)","0",,"cal_sj_sf"
"442_20121001","ct_local_20121001","WE_20121001","San Jose (Train 442)","1",,"cal_sf_sj"
"443_20121001","ct_local_20121001","WE_20121001","San Francisco (Train 443)","0",,"cal_sj_sf"
"444_20121001","ct_local_20121001","WE_20121001","San Jose (Train 444)","1",,"cal_sf_sj"
"445_20121001","ct_local_20121001","WE_20121001","San Francisco (Train 445)","0",,"cal_sj_sf"
"446_20121001","ct_local_20121001","WE_20121001","San Jose (Train 446)","1",,"cal_sf_sj"
"447_20121001","ct_local_20121001","WE_20121001","San Francisco (Train 447)","0",,"cal_sj_sf"
"448_20121001","ct_local_20121001","WE_20121001","San Jose (Train 448)","1",,"cal_sf_sj"
"449_20121001","ct_local_20121001","WE_20121001","San Francisco (Train 449)","0",,"cal_sj_sf"
"450_20121001","ct_local_20121001","ST_20121001","San Jose (Train 450)","1",,"cal_sf_sj"
"451_20121001","ct_local_20121001","ST_20121001","San Francisco (Train 451)","0",,"cal_sj_sf"
"454_20121001","ct_local_20121001","ST_20121001","San Jose (Train 454)","1",,"cal_sf_sj"
"801_20121001","ct_bullet_20121001","WE_20121001","San Francisco (Train 801)","0",,"cal_sj_sf"
"802_20121001","ct_bullet_20121001","WE_20121001","San Jose (Train 802)","1",,"cal_sf_sj"
"803_20121001","ct_bullet_20121001","WE_20121001","San Francisco (Train 803)","0",,"cal_sj_sf"
"804_20121001","ct_bullet_20121001","WE_20121001","San Jose (Train 804)","1",,"cal_sf_sj"
