<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MPHServiceSelectionViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="518241727">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">12</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="322857547">
						<reference key="NSNextResponder" ref="518241727"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{376, 17}, {160, 160}}</string>
						<reference key="NSSuperview" ref="518241727"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSTag">3</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="452796119">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Caltrain</string>
							<object class="NSFont" key="NSSupport" id="509468231">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="322857547"/>
							<int key="NSButtonFlags">-2037628928</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">caltrain</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">c</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="31317537">
						<reference key="NSNextResponder" ref="518241727"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{212, 17}, {160, 160}}</string>
						<reference key="NSSuperview" ref="518241727"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="322857547"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSTag">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="962365563">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">BART</string>
							<reference key="NSSupport" ref="509468231"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="31317537"/>
							<int key="NSButtonFlags">-2037628928</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">bart</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">b</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="310509675">
						<reference key="NSNextResponder" ref="518241727"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{48, 17}, {160, 160}}</string>
						<reference key="NSSuperview" ref="518241727"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="31317537"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="287227524">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">MUNI</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="310509675"/>
							<int key="NSButtonFlags">-2037628928</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">muni</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent">m</string>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{584, 197}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="310509675"/>
				<string key="NSHuggingPriority">{1, 1}</string>
				<string key="NSAntiCompressionPriority">{1, 1}</string>
				<string key="NSClassName">MPHServiceSelectionView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="518241727"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectService:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="310509675"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectService:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="31317537"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectService:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="322857547"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">BARTButton</string>
						<reference key="source" ref="518241727"/>
						<reference key="destination" ref="31317537"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">caltrainButton</string>
						<reference key="source" ref="518241727"/>
						<reference key="destination" ref="322857547"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">MUNIButton</string>
						<reference key="source" ref="518241727"/>
						<reference key="destination" ref="310509675"/>
					</object>
					<int key="connectionID">45</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="518241727"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31317537"/>
							<reference ref="310509675"/>
							<reference ref="322857547"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="322857547"/>
						<array class="NSMutableArray" key="children">
							<reference ref="452796119"/>
						</array>
						<reference key="parent" ref="518241727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="31317537"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962365563"/>
						</array>
						<reference key="parent" ref="518241727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="310509675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287227524"/>
						</array>
						<reference key="parent" ref="518241727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="287227524"/>
						<reference key="parent" ref="310509675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="962365563"/>
						<reference key="parent" ref="31317537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="452796119"/>
						<reference key="parent" ref="322857547"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2.IBNSViewMetadataLastInspectedTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="3.IBAttributePlaceholdersKey">
					<object class="IBAccessibilityAttribute" key="AccessibilityDescription">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="322857547"/>
						<string key="accessibilityValue">Caltrain Button</string>
					</object>
					<object class="IBToolTipAttribute" key="ToolTip">
						<string key="name">ToolTip</string>
						<reference key="object" ref="322857547"/>
						<string key="toolTip">Caltrain</string>
					</object>
				</dictionary>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="4.IBAttributePlaceholdersKey">
					<object class="IBAccessibilityAttribute" key="AccessibilityDescription">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="31317537"/>
						<string key="accessibilityValue">BART Button</string>
					</object>
					<object class="IBToolTipAttribute" key="ToolTip">
						<string key="name">ToolTip</string>
						<reference key="object" ref="31317537"/>
						<string key="toolTip">BART</string>
					</object>
				</dictionary>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="5.IBAttributePlaceholdersKey">
					<object class="IBAccessibilityAttribute" key="AccessibilityDescription">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="310509675"/>
						<string key="accessibilityValue">MUNI Button</string>
					</object>
					<object class="IBToolTipAttribute" key="ToolTip">
						<string key="name">ToolTip</string>
						<reference key="object" ref="310509675"/>
						<string key="toolTip">MUNI</string>
					</object>
				</dictionary>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">45</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MPHServiceSelectionView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="BARTButton">NSButton</string>
						<string key="MUNIButton">NSButton</string>
						<string key="caltrainButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="BARTButton">
							<string key="name">BARTButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="MUNIButton">
							<string key="name">MUNIButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="caltrainButton">
							<string key="name">caltrainButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MPHServiceSelectionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MPHServiceSelectionViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">selectService:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">selectService:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">selectService:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MPHServiceSelectionViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bart">{102, 106}</string>
			<string key="caltrain">{79, 106}</string>
			<string key="muni">{109, 106}</string>
		</dictionary>
	</data>
</archive>
