route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
7767,SFMTA,1,CALIFORNIA, ,3, , , 
1002,SFMTA,2,CLEMENT, ,3, , , 
1003,SFMTA,3,JACKSON, ,3, , , 
7769,SFMTA,5,FULTON, ,3, , , 
1006,SFMTA,6,PARNASSUS, ,3, , , 
1071,SFMTA,71,HAIGHT-NORIEGA , ,3, , , 
1072,SFMTA,71L,HAIGHT-NORIEGA LIMITED, ,3, , , 
1108,SFMTA,8AX,Bayshore A Express, ,3, , , 
1109,SFMTA,8BX,Bayshore B Express, ,3, , , 
1110,SFMTA,8X,Bayshore Express, ,3, , , 
1900,SFMTA,9,SAN Bruno, ,3, , , 
1901,SFMTA,9L,SAN Bruno Limited, ,3, , , 
1010,SFMTA,10,Townsend, ,3, , , 
1012,SFMTA,12,FOLSOM/PACIFIC, ,3, , , 
7775,SFMTA,14,MISSION, ,3, , , 
7776,SFMTA,16X,NORIEGA EXPRESS, ,3, , , 
7777,SFMTA,17,PARK MERCED, ,3, , , 
7778,SFMTA,18,46TH AVENUE, ,3, , , 
7779,SFMTA,19,POLK, ,3, , , 
7780,SFMTA,21,HAYES, ,3, , , 
7781,SFMTA,22,FILLMORE, ,3, , , 
7782,SFMTA,23,MONTEREY, ,3, , , 
7783,SFMTA,24,DIVISADERO, ,3, , , 
7784,SFMTA,27,BRYANT, ,3, , , 
1028,SFMTA,28,19TH AVENUE, ,3, , , 
1029,SFMTA,28L,19TH AVENUE Limited, ,3, , , 
7786,SFMTA,29,SUNSET, ,3, , , 
1030,SFMTA,30,STOCKTON, ,3, , , 
1045,SFMTA,45,UNION- STOCKTON, ,3, , , 
7788,SFMTA,31,BALBOA, ,3, , , 
7789,SFMTA,33,STANYAN, ,3, , , 
7790,SFMTA,35,EUREKA, ,3, , , 
7791,SFMTA,36,TERESITA, ,3, , , 
7792,SFMTA,37,CORBETT, ,3, , , 
7793,SFMTA,38,GEARY, ,3, , , 
7794,SFMTA,39,COIT, ,3, , , 
7795,SFMTA,41,UNION, ,3, , , 
7796,SFMTA,43,MASONIC, ,3, , , 
7797,SFMTA,44,O'SHAUGHNESSY, ,3, , , 
7798,SFMTA,47,VAN NESS, ,3, , , 
7799,SFMTA,48,QUINTARA - 24TH STREET, ,3, , , 
7800,SFMTA,49,MISSION-VAN NESS, ,3, , , 
7801,SFMTA,52,EXCELSIOR, ,3, , , 
7802,SFMTA,54,FELTON, ,3, , , 
7803,SFMTA,56,RUTLAND, ,3, , , 
1059,SFMTA,POWELL-MASON,, ,5, , , 
1060,SFMTA,POWELL-HYDE,, ,5, , , 
7805,SFMTA,CALIFORNIA ,, ,5, , , 
7806,SFMTA,66,QUINTARA, ,3, , , 
7807,SFMTA,67,BERNAL HEIGHTS, ,3, , , 
7808,SFMTA,76,MARIN HEADLANDS, ,3, , , 
1080,SFMTA,80X,GATEWAY EXPRESS, ,3, , , 
1081,SFMTA,81X,CALTRAIN EXPRESS, ,3, , , 
1082,SFMTA,82X,LEVI PLAZA  EXPRESS, ,3, , , 
7810,SFMTA,83X,CAL TRAINS, ,3, , , 
7811,SFMTA,88,B.A.R.T. SHUTTLE, ,3, , , 
7812,SFMTA,90,OWL, ,3, , , 
7813,SFMTA,91,OWL, ,3, , , 
7814,SFMTA,92,BURBANK/WILSON SCHOOL, ,3, , , 
1094,SFMTA,J  ,CHURCH, ,0, , , 
1093,SFMTA,N  ,JUDAH, ,0, , , 
1101,SFMTA,J-OWL,, ,3, , , 
1102,SFMTA,K-OWL,, ,3, , , 
1103,SFMTA,L-OWL,, ,3, , , 
1104,SFMTA,M-OWL,, ,3, , , 
1105,SFMTA,N-OWL,, ,3, , , 
1106,SFMTA,T-OWL,, ,3, , , 
1197,SFMTA,S ,CASTRO SHUTTLE, ,0, , , 
1196,SFMTA,KT,INGLESIDE/THIRD, ,0, , , 
1199,SFMTA,M ,OCEAN VIEW, ,0, , , 
1198,SFMTA,L ,TARAVAL, ,0, , , 
7820,SFMTA,F,MARKET & WHARVES, ,0, , , 
1033,SFMTA,1AX,CALIFORNIA A EXPRESS, ,3, , , 
1034,SFMTA,1BX,CALIFORNIA B EXPRESS, ,3, , , 
1031,SFMTA,31AX,BALBOA A EXPRESS, ,3, , , 
1032,SFMTA,31BX,BALBOA B EXPRESS, ,3, , , 
1038,SFMTA,38AX,GEARY A EXPRESS, ,3, , , 
1039,SFMTA,38BX,GEARY B EXPRESS, ,3, , , 
7823,SFMTA,108,TREASURE ISLAND, ,3, , , 
1115,SFMTA,14L,MISSION LIMITED, ,3, , , 
1114,SFMTA,14X,MISSION EXPRESS, ,3, , , 
7825,SFMTA,130X,MARINA EXPRESS, ,3, , , 
7826,SFMTA,38L,GEARY LIMITED, ,3, , , 
7862,SFMTA,NX,N EXPRESS,,3,,,