route_long_name,route_id,route_type,route_text_color,agency_id,route_color,route_url,route_short_name
San Ramon/BART Dublin,24,3,,,,,36
Broadway Plaza/BART Walnut Creek,25,3,,,,,4
Creekside/BART Walnut Creek,26,3,,,,,5
Lafayette/Moraga/Orinda,27,3,,,,,6
Martinez AMTRAK/BART Pleasant Hill,20,3,,,,,316
DVC/BART Concord,21,3,,,,,320
Walnut Creek BART/San Ramon,22,3,,,,,321
BART Dublin/San Ramon,23,3,,,,,35
Shadelands/BART PH/BART WC,29,3,,,,,7
Rossmoor/Shadelands,1,3,,,,,1
BART Concord/BART Pleasant Hill,3,3,,,,,11
BART Concord/Clayton,2,3,,,,,10
Treat Blvd,5,3,,,,,15
Monument Blvd,4,3,,,,,14
BART Concord/North Concord,7,3,,,,,17
AMTRAK/BART Concord,6,3,,,,,16
AMTRAK/BART Concord,9,3,,,,,19
AMTRAK/BART Pleasant Hill,8,3,,,,,18
BART Lafayette/BART Walnut Creek,13,3,,,,,25
BART Walnut Creek/San Ramon,12,3,,,,,21
DVC/BART Concord,11,3,,,,,20
Rudgear/BART Walnut Creek,10,3,,,,,2
Clayton Rd/BART Concord,39,3,,,,,310
Martinez/BART Walnut Creek,38,3,,,,,98X
BART North Concord/Martinez,15,3,,,,,28
BART Concord/BART PH/BART WC,17,3,,,,,311
Rossmoor/Ygnacio Valley,16,3,,,,,301
BART Concord/Landana,19,3,,,,,315
Clayton Rd/Monument Blvd,18,3,,,,,314
DVC/BART Walnut Creek,31,3,,,,,9
BART Dublin/Bishop Ranch,37,3,,,,,97X
BART Walnut Creek/Bishop Ranch,36,3,,,,,96X
San Ramon/BART Walnut Creek,35,3,,,,,95X
Kirker Pass Express,34,3,,,,,93X
ACE Express,33,3,,,,,92X
Concord Commuter Express,32,3,,,,,91X
