stop_lat,zone_id,stop_lon,stop_id,parent_station,stop_name,location_type
37.837763,,-122.020795,965,,Danville Blvd/Camille Ave,0
37.948867,,-122.082568,1524,,Pleasant Hill Rd/Valley View Rd,0
37.905315,,-122.066956,1948,bartwa,Bart Walnut Creek,0
37.905288,,-122.067197,1949,bartwa,Bart Walnut Creek,0
37.95148,,-122.083802,1525,,Pleasant Hill Rd/Mercury Way,0
37.905324,,-122.067117,1942,bartwa,Bart Walnut Creek,0
37.905328,,-122.067119,1943,bartwa,Bart Walnut Creek,0
37.875816,,-122.068575,1940,,Tice Valley Gym,0
37.9061,,-122.067084,1941,bartwa,Bart Walnut Creek,0
37.905458,,-122.066405,1946,bartwa,Bart Walnut Creek,0
37.905342,,-122.066796,1947,bartwa,Bart Walnut Creek,0
37.905369,,-122.066899,1944,bartwa,Bart Walnut Creek,0
37.905396,,-122.066727,1945,bartwa,Bart Walnut Creek,0
37.943137,,-122.018572,818,,Treat Blvd/San Simeon Dr,0
37.941065,,-122.021614,819,,Treat Blvd/Blarney Ave,0
37.97099,,-122.068943,2171,,Diablo Valley College,0
37.987096,,-122.00099,666,,Landana Dr/Village Dr,0
37.982918,,-122.116374,1252,,Alhambra Ave/John Muir Rd,0
37.962205,,-121.994321,812,,Treat Blvd/Bel Air Dr,0
37.958635,,-121.997708,813,,Treat Blvd/Lancelot Dr,0
37.955466,,-122.001854,814,,Treat Blvd/Cowell Rd,0
37.951994,,-122.005459,815,,Treat Blvd/Thompson Rd,0
37.946762,,-122.012728,816,,Treat Blvd/Navaronne Way,0
37.945619,,-122.014898,817,,Treat Blvd/San Miguel Rd,0
37.927953,,-122.030055,1991,,Lennon Ln/N Wiget Ln,0
37.893215,,-122.058087,1799,,Newell Ave/S Main St,0
37.893825,,-122.054873,1798,,Newell Ave/S Broadway,0
37.97103,,-122.10566,1250,,Alhambra Ave/Wildcroft Dr,0
37.956624,,-122.038312,719,,Monument Blvd/Oak Grove Rd,0
37.953516,,-122.042846,718,,Monument Blvd/Lacy Ln,0
37.952471,,-122.044373,717,,Monument Blvd/Reganti Dr,0
37.979149,,-121.994526,663,,Landana Dr/Mulberry Dr,0
37.947692,,-122.051168,715,,Monument Blvd/Mohr Ln,0
37.94821,,-122.050905,714,,Monument Blvd/Mohr Ln,0
37.950639,,-122.0473,713,,Monument Blvd/Victory Ln,0
37.953596,,-122.043053,712,,Monument Blvd/Lacy Ln,0
37.954185,,-122.042227,711,,Monument Blvd/Virginia Ln,0
37.956918,,-122.038473,710,,Monument Blvd/Meadow Ln,0
37.961067,,-122.079073,1490,,Morello Ave/Taylor Blvd,0
37.933379,,-122.063026,1493,,Oak Park Blvd/Hook Ave,0
37.933288,,-122.065438,1494,,Oak Park Blvd/Monticello Ave,0
37.933765,,-122.070033,1495,,Oak Park Blvd/Monte Cresta Dr,0
37.933771,,-122.0731,1496,,Oak Park Blvd/Patterson Blvd,0
38.00115,,-122.113241,1296,,Howe Rd/Parkway Dr,0
37.984527,,-121.999644,660,,Landana Dr/Sandalwood Dr,0
37.847014,,-122.151844,1395,,Moraga Way/Whitehall Dr,0
37.92677,,-122.024713,1994,,Shadelands Dr/N Wiget Ln,0
37.77022,,-121.960472,1700,,San Ramon Transit Center,0
37.878524,,-122.073778,1701,,Rossmoor Shopping Center,0
37.88776,,-122.07159,2179,,Olympic Blvd/Crawford Ct,0
37.927607,,-122.041207,1704,,Bancroft Rd/Pomar Way,0
37.923906,,-122.037849,1705,,Bancroft Rd/La Corso Cir,0
37.921998,,-122.036112,1706,,Bancroft Rd/Stratton Cir,0
37.922426,,-122.036055,1707,,Bancroft Rd/Stratton Rd,0
37.924326,,-122.037792,1708,,Bancroft Rd/Banbury Rd,0
37.926795,,-122.040034,1709,,Bancroft Rd/Amberwood Ln,0
37.883338,,-122.077207,1063,,1700 Tice Valley Blvd,0
37.884462,,-122.077851,1065,,Tice Valley Blvd/Olympic Blvd,0
37.88456,,-122.077496,1064,,Tice Valley Blvd/Olympic Blvd,0
37.95777,,-122.092212,1529,,Pleasant Hill Rd/Paso Nogal,0
38.004971,,-122.130898,1258,,Alhambra Ave/C St,0
37.75473,,-121.962796,1669,,San Ramon Valley Blvd/Barnwood Dr,0
37.759075,,-121.968068,1668,,San Ramon Valley/Bollinger Canyon,0
37.774902,,-121.976587,1667,,2410 San Ramon Valley Blvd,0
37.782093,,-121.979123,1665,,San Ramon Valley Blvd/Purdue Rd,0
37.784886,,-121.980362,1664,,San Ramon Valley Blvd/Hooper Dr,0
37.774565,,-121.965171,1660,,Norris Canyon Rd/Camino Ramon,0
37.790007,,-121.982381,1128,,San Ramon Valley Blvd/Ridgeland Dr,0
37.813701,,-121.995705,1129,,San Ramon Valley/Sycamore Square,0
37.810812,,-121.990783,1085,,Camino Ramon/Sycamore Valley Rd,0
37.804531,,-121.989381,1084,,Camino Ramon/San Thomas Way,0
37.800311,,-121.987487,1083,,Camino Ramon/El Capitan Dr,0
37.796288,,-121.984539,1082,,Camino Ramon/Saint Patricks Dr,0
37.794486,,-121.983335,1081,,Camino Ramon/Baldwin Dr,0
37.792818,,-121.982715,1080,,Camino Ramon/Greenbrook Dr,0
37.96281,,-121.964515,599,,Concord Blvd/Ayers Rd,0
37.972272,,-122.040916,629,,Fry Way/Clayton Rd,0
37.824022,,-122.003326,1123,,Railroad Ave/Love Ln,0
37.817662,,-121.996739,1124,,San Ramon Valley Blvd/Sonora Ave,0
37.815325,,-121.996531,1125,,585 San Ramon Valley Blvd,0
37.81363,,-121.996048,1126,,San Ramon Valley/Livery-Mercantile,0
37.789775,,-121.98261,1127,,San Ramon Valley Blvd/Ridgeland Dr,0
37.969996,,-122.063035,603,,715 Contra Costa Blvd,0
37.975058,,-122.037655,694,,Mira Vista Ter/Willow Pass Rd,0
37.893203,,-122.052025,1797,,Newell Ave/San Miguel Dr,0
37.799838,,-121.98743,1078,,Camino Ramon/El Capitan Dr,0
37.928178,,-122.026472,1842,,N Wiget Ln/Mitchell Dr,0
37.885211,,-122.077899,910,,Boulevard Way/Olympic Blvd,0
37.859129,,-122.123982,1350,,455 Moraga Rd,0
37.959898,,-122.06156,1456,,Contra Costa Blvd/Harriet Dr,0
37.972072,,-122.017207,524,,Clayton Rd/Davis Ave,0
37.971752,,-122.016012,525,,Clayton Rd/Grove Way,0
37.885256,,-122.191606,1409,,Orinda Way/Avenida De Orinda,0
37.969712,,-122.008839,527,,Clayton Rd/Babel Ln,0
37.974097,,-122.033954,520,,Clayton Rd/Galindo St,0
37.97396,,-122.023863,521,,Clayton Rd/San Carlos Ave,0
37.973462,,-122.022001,522,,Clayton Rd/Fifth Ave,0
37.972838,,-122.020104,523,,Clayton Rd/Conventry Rd,0
38.006317,,-122.090453,1014,,Pacheco Blvd/Arthur Rd,0
37.990285,,-122.073353,1015,,Pacheco Blvd/Carolos Dr,0
37.988279,,-122.07174,1016,,Pacheco Blvd/Pacheco Manor Dr,0
37.983027,,-122.067629,1017,,Pacheco Blvd/Center Ave,0
37.968697,,-122.005219,528,,Clayton Rd/Farm Bureau Rd,0
37.967681,,-122.001541,529,,Clayton Rd/Loeffler Ln,0
38.010418,,-122.101361,1012,,Pacheco Blvd/Morello Ave,0
38.00831,,-122.095803,1013,,Pacheco Blvd/Camino Del Sol,0
37.949052,,-121.951381,449,,Clayton Rd/El Camino Dr,0
37.943886,,-121.941973,448,,Clayton Rd/Mitchell Canyon Rd,0
37.837641,,-122.12563,1339,,Moraga Rd/Alta Mesa Dr,0
37.834025,,-122.127158,1338,,Moraga Rd/Moraga Way,0
37.995391,,-121.897121,443,,Kirker Pass Rd/Castlewood Dr,0
37.995641,,-121.897431,442,,Kirker Pass Rd/Castlewood Dr,0
37.998098,,-121.887381,441,,Buchanan Rd/Harbor Dr,0
37.997884,,-121.88683,440,,Buchanan Rd/Campbell Dr,0
37.94235,,-121.934403,447,,Clayton Rd/Marsh Creek Rd,0
37.945323,,-121.945373,446,,Clayton Rd/Atchison Stage Rd,0
37.946643,,-121.947487,445,,Clayton Rd/Lydia Ln,0
37.948267,,-121.950473,444,,Clayton Rd/El Camino Dr,0
37.939119,,-122.070087,1515,,Patterson Blvd/Roberta Rd,0
37.936003,,-122.072253,1514,,Patterson Blvd/Santa Barbara Rd,0
37.896651,,-122.100787,2101,,3285 Mt Diablo Blvd,0
37.946017,,-122.0478,697,,Mohr Ln/Del Rio Cir,0
37.891634,,-122.079218,902,,Boulevard Way/Iris Ln,0
37.893269,,-122.077419,903,,Boulevard Way/Saranap Ave,0
37.77316,,-121.917894,2044,,Bollinger Canyon Rd/Stoneleaf Rd,0
37.885345,,-122.077623,901,,Boulevard Way/Olympic Blvd,0
37.895263,,-122.072222,906,,Boulevard Way/Nicholson Rd,0
37.894655,,-122.074275,907,,Boulevard Way/Rule Ct,0
37.894539,,-122.074057,904,,Boulevard Way/Palana Ct,0
37.895174,,-122.072015,905,,Boulevard Way/Nicholson Rd,0
37.92668,,-122.025092,1843,,N Wiget Ln/Shadelands Dr,0
37.761147,,-121.888105,2107,,Windemere Pkwy/Albion Rd,0
37.89351,,-122.077327,908,,Boulevard Way/Saranap Ave,0
37.890946,,-122.080227,909,,Boulevard Way/Kinney Dr,0
37.907931,,-122.054939,1931,,Ygnacio Valley Rd/Walnut Blvd,0
37.93004,,-122.017193,1845,,Oak Grove Rd/Shadelands Dr,0
37.754661,,-121.908495,2049,,Bollinger Canyon Rd/Watermill Rd,0
37.987637,,-122.039578,641,,Grant St/Fairfield Ave,0
37.985871,,-122.038564,640,,Grant St/Karren St,0
37.98431,,-122.037562,643,,Grant St/Gill Dr,0
37.986379,,-122.039128,642,,Grant St/Mildred St,0
37.980085,,-122.055706,645,,John Glenn Dr/Concord Ave,0
37.984017,,-122.035723,644,,Grant St/High School Ave,0
37.997885,,-121.873483,438,,Buchanan Rd/Loveridge Rd,0
37.997891,,-121.882749,439,,Buchanan Rd/Inverness Dr,0
38.001771,,-121.844886,436,,Fairview Dr/Potomac Ct,0
38.001557,,-121.845036,437,,Fairview Dr/Potomac Ct,0
38.003374,,-121.841251,434,,Somersville/Delta Fair,0
38.003731,,-121.841434,435,,Somersville/Delta Fair,0
37.99789,,-121.84534,432,,Buchanan Rd/Sommersville Rd,0
37.998282,,-121.844029,433,,Somersville Rd/Buchanan Rd,0
37.998047,,-121.875092,430,,Buchanan Rd/Mcfaul Dr,0
37.99805,,-121.8803,431,,Buchanan Rd/Suzanne Dr,0
37.908136,,-122.055318,2143,,Ygnacio Valley Rd/Walnut Blvd,0
37.842532,,-122.11823,1364,,St Mary's Rd/Carter Dr,0
37.943241,,-122.060651,1966,,Contra Costa Blvd/Boyd Rd,0
38.002816,,-122.02511,bartno,,Bart North Concord/Martinez,1
37.972828,,-122.058672,473,,Chevron Concord,0
37.972189,,-122.016529,559,,Clayton Rd/Grove Way,0
37.869352,,-122.029569,1904,,Trotter Way/Dapplegray Ln,0
37.872839,,-122.032017,1902,,Trotter Way/Lariat Ln,0
37.870618,,-122.030201,1903,,Trotter Way/Bridle Ln,0
37.998659,,-122.047167,752,,Olivera Rd/Peralta Rd,0
37.876087,,-122.03155,1901,,Trotter Way/Stewart Ave,0
37.928342,,-122.021005,1993,,2820 Shadelands Dr,0
37.971742,,-121.997671,850,,West St/Denver St,0
37.97417,,-121.994741,851,,West St/Wilson Ln,0
37.976678,,-121.991732,852,,1750 West St,0
37.962887,,-122.060668,858,,Sun Valley Blvd/Santa Monica Dr,0
37.968802,,-122.051679,859,,Willow Pass Rd/Diamond Blvd,0
37.968082,,-122.001771,555,,Clayton Rd/West St,0
37.996864,,-122.036726,749,,Olivera Rd/Hillsbough Dr,0
38.007038,,-122.09203,1022,,Pacheco Blvd/Arthur Rd,0
37.979229,,-122.054233,472,,Airport Plaza,0
37.778045,,-121.968175,1613,,Camino Ramon/Crow Canyon Rd,0
37.895881,,-122.103185,1211,,Mt Diablo Blvd/Carol Ln,0
37.769419,,-121.909048,2046,,Bollinger Canyon Rd/Main Branch Rd,0
37.976669,,-121.992031,844,,West St/Forest View Ave,0
37.778794,,-121.971407,1635,,Crow Canyon Rd/Crow Canyon Pl,0
37.958945,,-121.97597,548,,Clayton Rd/Claycord Ave,0
37.774535,,-121.983108,1623,,Crow Canyon Rd/Old Crow Canyon Rd,0
37.775232,,-121.980404,1622,,Crow Canyon Rd/Twin Creeks Dr,0
37.779686,,-121.972657,1621,,Crow Canyon Pl/Crow Canyon Rd,0
37.960024,,-121.978923,549,,Clayton Rd/Indian Ln,0
37.774294,,-121.982696,1627,,Crow Canyon Rd/Old Crow Canyon Rd,0
37.772775,,-121.991062,1626,,Crow Canyon Rd/Park Pl,0
37.772515,,-121.9956,1625,,Crow Canyon Rd/Bollinger Canyon Rd,0
37.773543,,-121.988231,1624,,Crow Canyon Rd/Deerwood Pl,0
37.886373,,-122.0928,1216,,Pleasant Hill Rd/Olympic Blvd,0
37.822505,,-122.002132,1998,,Railroad Ave/Linda Mesa Ave,0
37.774937,,-121.980243,1628,,Crow Canyon Rd/Twin Creeks Dr,0
37.778526,,-121.971235,1636,,Crow Canyon Rd/Crow Canyon Pl,0
38.008399,,-122.095573,1023,,Pacheco Blvd/Camino Del Sol,0
37.85082,,-122.12542,1352,,Moraga Rd/Devin Dr,0
37.99271,,-122.113142,427,,Center Ave/Veterans Dr,0
37.946216,,-122.031832,740,,Oak Grove Rd/Rockne Ln,0
37.947687,,-122.033143,741,,Oak Grove Rd/Chalomar Rd,0
37.94882,,-122.034201,742,,Oak Grove Rd/Whitman Rd,0
37.953297,,-122.037205,743,,Oak Grove Rd/Pear Dr,0
37.956293,,-122.038691,744,,Oak Grove Rd/Monument Blvd,0
37.972046,,-122.032342,745,,Oak St/Galindo St,0
37.972117,,-122.032526,746,,Oak St/Galindo St,0
37.995752,,-122.032357,747,,Olivera Rd/Welch Ct,0
37.996134,,-122.034208,748,,Olivera Rd/Thunderbird Dr,0
37.96696,,-121.998047,554,,Clayton Rd/Mendoncino Dr,0
37.969935,,-122.008495,557,,Clayton Rd/Maynard St,0
37.969223,,-122.005943,556,,Clayton Rd/Farm Bureau Rd,0
37.962921,,-121.986944,551,,Clayton Rd/Thornwood Dr,0
37.961531,,-121.983048,550,,Clayton Rd/Bailey Rd,0
37.965623,,-121.994484,553,,Clayton Rd/Denkinger Ct,0
37.964339,,-121.990852,552,,Clayton Rd/Glazier Dr,0
37.77949,,-121.968794,1637,,Crow Canyon Rd/Camino Ramon,0
37.994281,,-122.119089,1314,,Muir Rd/Center Ave,0
37.998931,,-122.053203,991,,Marsh Dr/Solano Way,0
37.99883,,-122.05664,990,,Marsh Dr/Bridge over Walnut Creek,0
37.885951,,-122.037162,1050,,San Miguel Rd/Mountain View Blvd,0
37.883847,,-122.034852,1051,,2471 San Miguel Dr,0
37.881266,,-122.03765,1052,,San Miguel Dr/Milton Ave,0
38.002106,,-122.053759,1053,,Solano Way/Arnold Industrial Way,0
37.880828,,-122.050907,1054,,S Main St/Crest Ave,0
37.878643,,-122.049894,1055,,S Main St/Rudgear Rd,0
37.770785,,-121.911717,2045,,Bollinger Canyon Rd/S Monarch Rd,0
37.895047,,-122.106122,1191,,Mt Diablo Blvd/Hampton Rd,0
37.896904,,-122.098193,1190,,Mt Diablo Blvd/Mt Diablo Ct,0
37.893605,,-122.110114,1193,,Mt Diablo Blvd/Brown St,0
37.894205,,-122.108428,1192,,Mt Diablo Blvd/Stuart St,0
37.892446,,-122.116598,1195,,Mt Diablo Blvd/First St,0
37.892816,,-122.113487,1194,,Mt Diablo Blvd/Second St,0
37.892094,,-122.119375,1196,,Mt Diablo Blvd/Moraga Rd,0
37.770176,,-121.960334,1696,,San Ramon Transit Center,0
37.769899,,-121.960151,1697,,San Ramon Transit Center,0
37.767472,,-121.958363,1694,,Bishop Ranch 3,0
37.770417,,-121.960495,1695,,San Ramon Transit Center,0
37.759808,,-121.958946,1692,,Chevron San Ramon,0
37.760959,,-121.956506,1693,,Bishop Ranch 1,0
37.896059,,-122.061317,1759,,Locust St/Olympic Blvd,0
37.731805,,-121.924041,1691,,Wisteria St/Tangerine St,0
37.899475,,-122.062343,1757,,Locust St/Bonanza St,0
37.900572,,-122.062793,1756,,Locust St+Civic Dr/Bonanza St,0
37.901116,,-122.063035,1755,,Locust St/Civic Dr,0
37.900674,,-122.058453,1754,,Lincoln Ave/Carmel Dr,0
37.900522,,-122.058832,1753,,Lincoln Ave/Carmel Dr,0
37.897174,,-122.061203,1791,,Mt Diablo Blvd/Locust St,0
37.91848,,-122.04038,1751,,Heather Dr/N San Carlos Dr,0
37.769845,,-121.960254,1699,,San Ramon Transit Center,0
37.955666,,-122.090496,1278,,Alhambra Ave/Devon Ave,0
37.962354,,-122.035802,618,,Detroit Ave/Walters Way,0
37.81991,,-121.99877,1119,,Railroad Ave/Iron Horse Plz,0
37.763537,,-121.964264,1579,,Marriott,0
37.982036,,-122.115567,1271,,Alhambra Ave/Forest Way,0
37.975593,,-122.109381,1272,,Alhambra Ave/Lindsey Dr,0
37.970851,,-122.105705,1273,,Alhambra Ave/Wildcroft Dr,0
37.934642,,-122.046281,616,,David Ave/Bancroft Rd,0
37.965332,,-122.038471,617,,Detroit Ave/Sunshine Dr,0
37.891345,,-122.125515,1179,,Happy Valley Rd/Mt Diablo Blvd,0
37.936179,,-122.04317,615,,David Ave/Mohr Ln,0
37.892804,,-122.059705,1795,,Newell Ave/Kaiser Medical Center,0
37.894381,,-122.061888,1889,,S California Blvd/Botelho Dr,0
37.896343,,-122.063303,1888,,S California Blvd+Mt Diablo/Olympic,0
37.894765,,-122.06182,1886,,S California Blvd/Botelho Dr,0
37.897766,,-122.057714,1885,,S Broadway/Mt Diablo Blvd,0
37.900479,,-122.057328,1794,,Mt Pisgah Rd/Lincoln Ave,0
37.893932,,-122.054919,1883,,S Broadway/Newell Ave,0
37.893807,,-122.055263,1882,,S Broadway/Newell Ave,0
37.89617,,-122.056679,1881,,S Broadway+Mt Diablo Blvd/Newell,0
37.897587,,-122.05799,1880,,S Broadway/Mt Diablo Blvd,0
37.9914,,-122.09046,1285,,Arnold Dr/Holiday Hills Dr,0
37.991778,,-122.086724,1284,,Arnold Dr/Milano Way,0
37.992889,,-122.098417,1287,,Arnold Dr/Muir Parkway Offices,0
37.991163,,-122.094149,1286,,Arnold Dr/Fir Tree Ln,0
37.991003,,-122.09416,1281,,Arnold Dr/Fig Tree Ln,0
37.992024,,-122.098117,1280,,Arnold Dr/Muir Parkway Offices,0
37.869377,,-122.044545,948,,Danville Blvd/Hillgrade Ave,0
37.861752,,-122.039969,949,,Danville Blvd/Livorna Rd,0
37.875111,,-122.047995,946,,Danville Blvd/Horse Trail Ct,0
37.871651,,-122.046086,947,,Danville Blvd/Via Robles,0
37.95814,,-122.061098,1457,,Contra Costa Blvd/Ellinwood Dr,0
37.983368,,-122.066445,942,,Center Ave/Pacheco Blvd,0
37.912288,,-122.040281,2087,,John Muir Medical  Ctr Walnut Creek,0
37.901316,,-122.068684,2084,,1924 Trinity Ave,0
37.901468,,-122.068431,2085,,1924 Trinity Ave,0
37.958607,,-122.058215,1472,,Longbrook Way/Ellinwood Dr,0
37.945195,,-122.059907,1473,,Monument Blvd/Contra Costa Blvd,0
37.971404,,-122.064818,1470,,Golf Club Rd/College Dr,0
37.956921,,-122.057201,1471,,400 Longbrook Way,0
37.94808,,-122.067023,1476,,Gregory Ln/Moiso Ln,0
37.948094,,-122.060693,1474,,Gregory Ln/Contra Costa Blvd,0
37.948073,,-122.064507,1475,,Gregory Ln/Cleaveland Rd,0
37.948002,,-122.073318,1478,,Gregory Ln/Kahrs Ave,0
37.947964,,-122.076121,1479,,Gregory Ln+Helen Rd/Brandon Rd,0
37.964184,,-122.045824,681,,Meadow Ln/Blackfield Dr,0
37.961144,,-122.043063,680,,Meadow Ln/Sunshine Dr,0
37.997269,,-122.119969,1304,,Howe Rd/Buena Vida Ct,0
37.994332,,-122.100328,1305,,Morello Ave/Arnold Dr,0
37.997768,,-122.100197,1306,,Morello Ave/Midhill Rd,0
38.004413,,-122.101751,1307,,Morello Ave/Marie Ave,0
38.007069,,-122.110817,1300,,874 Howe Rd,0
38.003339,,-122.111165,1301,,950 Howe Rd,0
38.001007,,-122.113931,1302,,Howe Rd/Parkway Dr,0
37.999236,,-122.117088,1303,,2860 Howe Rd,0
37.98361,,-122.015183,872,,Willow Pass Rd/East Olivera Rd,0
37.976843,,-122.036255,785,,Salvio St/Galindo St,0
38.007714,,-122.101677,1308,,Morello Ave/Gilrix Ct,0
38.010462,,-122.101717,1309,,Morello Ave/Pacheco Blvd,0
37.982181,,-122.018205,873,,Willow Pass Rd/N Sixth St,0
37.941154,,-121.93206,498,,Center St/Easley Dr,0
37.939977,,-121.93353,499,,Marsh Creek Rd/High St,0
37.984232,,-122.04662,494,,2380 Bisso Ln,0
37.984,,-122.046769,495,,2380 Bisso Ln,0
37.982376,,-122.046537,496,,2333 Bisso Ln,0
38.014061,,-122.031767,497,,2470 Bates Ave,0
38.015126,,-122.025467,492,,Bates Ave/Port Chicago Hwy,0
37.982252,,-122.046307,493,,Bisso Ln/Gasoline Alley,0
37.925965,,-122.062888,1832,,N Main St/Geary Rd,0
37.924216,,-122.063494,1833,,N Main St/Lesnick Ln,0
37.924038,,-122.063207,1830,,N Main St/Lesnick Ln,0
37.926037,,-122.062509,1831,,N Main St/Treat Blvd,0
37.917923,,-122.065701,1836,,N Main St+Third Ave/San Luis Rd,0
37.911384,,-122.065565,1837,,N Main St/Parkside Dr,0
37.92169,,-122.064398,1834,,N Main St/Second Ave,0
37.919655,,-122.065095,1835,,N Main St/Third Ave,0
37.982653,,-122.033848,624,,East St/Bacon St,0
37.877361,,-122.181537,1371,,Camino Pablo/Brookwood Rd,0
37.943458,,-121.941789,450,,Clayton Rd/Mitchell Canyon Rd,0
37.877567,,-122.18078,1372,,Camino Pablo/Moraga Way,0
37.926294,,-122.064198,2018,,Geary Rd/Pioneer Ave,0
37.951684,,-121.955965,451,,Clayton Rd/Washington Blvd,0
37.92625,,-122.073214,2015,,Geary Rd/Buena Vista Ave,0
37.987278,,-122.105165,932,,Center Ave/Snow Dr,0
37.989381,,-122.107457,931,,Center Ave/Granite Ct,0
37.990938,,-122.110391,930,,200 Center Ave,0
37.970512,,-122.054727,2011,,1970 Diamond Blvd,0
38.004185,,-122.042426,2159,,1935 Arnold Industrial Way,0
37.926455,,-122.064175,2013,,Geary Rd/Pioneer Ave,0
37.973695,,-122.057443,2012,,2070 Diamond Blvd,0
37.933828,,-121.928202,453,,Marsh Creek Rd/El Molino Dr,0
37.729086,,-121.931866,1690,,Village Pkwy/Alcosta Blvd,0
37.932346,,-121.923804,454,,Marsh Creek Rd/Bigelow St,0
37.995956,,-122.034208,758,,Olivera Rd/Thunderbird Dr,0
37.898039,,-122.061779,1758,,1347 Locust St,0
37.775607,,-121.978192,1675,,San Ramon Valley Blvd/Crow Canyon,0
38.0197,,-122.030037,1955,,5130 Commercial Cir,0
38.015232,,-122.027836,1954,,Commercial Cir/Bates Ave,0
38.014641,,-122.030951,1957,,Commercial Cir/Bates Ave,0
38.019932,,-122.030612,1956,,5099 Commercial Cir,0
37.904877,,-122.067771,1951,bartwa,Bart Walnut Creek,0
37.90502,,-122.067645,1950,bartwa,Bart Walnut Creek,0
38.015535,,-122.027721,1953,,Commercial Cir/Bates Ave,0
37.979718,,-122.046372,1952,,1461 Concord Ave,0
37.941198,,-122.069539,1516,,Patterson Blvd/Soule Ave,0
37.953478,,-121.955184,1959,,Kirker Pass Rd/Allegro Ave,0
38.014704,,-122.030756,1958,,Commercial Cir/Bates Ave,0
37.982983,,-122.067261,1018,,Pacheco Blvd/Center Ave,0
37.882826,,-122.188304,1407,,26 Orinda Way,0
37.843471,,-122.146729,1393,,Moraga Way/Estabueno,0
37.971269,,-122.032606,1990,,Galindo St/Laguna St,0
37.878342,,-122.18379,bartor,,Bart Orinda,1
37.93107,,-122.039304,829,,Treat Blvd/Carriage Dr,0
37.927568,,-122.044916,828,,Treat Blvd/Candelero Dr,0
37.927595,,-122.04533,825,,Treat Blvd/Candelero Dr,0
37.931186,,-122.039442,824,,Treat Blvd/Carriage Dr,0
37.926474,,-122.05261,827,,Treat Blvd+Jones St/Cherry Ln,0
37.918364,,-122.040219,1750,,Heather Dr/N San Carlos Dr,0
37.936608,,-122.029363,821,,Treat Blvd/Royal Anne Ln,0
37.938833,,-122.024989,820,,Treat Blvd/Oak Grove Rd,0
37.932865,,-122.036492,823,,Treat Blvd/Arkell Rd,0
37.934634,,-122.033198,822,,Treat Blvd/Winton Dr,0
37.988038,,-122.071085,1019,,Pacheco Blvd/S Buchanan Cir,0
37.968557,,-122.032258,708,,Monument Blvd/Oakmead Ave,0
37.968406,,-122.031936,709,,Monument Blvd/Cowell Rd,0
37.94527,,-122.044433,704,,1026 Mohr Ln,0
37.945841,,-122.045445,705,,Mohr Ln/Del Rio Cir,0
37.946213,,-122.048064,706,,Mohr Ln/Del Rio Cir,0
37.94788,,-122.050571,707,,Mohr Ln/Monument Blvd,0
37.941362,,-122.045255,700,,Mohr Ln/Wicket Ct,0
37.939033,,-122.045517,701,,Mohr Ln/Bentley St,0
37.939568,,-122.045437,702,,Mohr Ln/Nuala St,0
37.941496,,-122.045014,703,,Mohr Ln/Wicket Ct,0
37.947813,,-122.075317,1483,,Gregory Ln/Rolling Green  Cir,0
37.947802,,-122.0775,1482,,Gregory Ln/Brandon Rd,0
37.947806,,-122.082049,1481,,Gregory Ln/Pleasant Hill Rd,0
37.947971,,-122.077925,1480,,Gregory Ln/Brandon Rd,0
37.947815,,-122.063851,1487,,Gregory Ln/Cleaveland Rd,0
37.947812,,-122.066919,1486,,Gregory Ln/Moiso Ln,0
37.94788,,-122.070687,1485,,Gregory Ln/Price Ln,0
37.947851,,-122.072893,1484,,Gregory Ln/Kahrs Ave,0
37.978164,,-122.035579,760,,Pacheco St/Mt Diablo St,0
37.960996,,-122.078625,1489,,Morello Ave/Taylor Blvd,0
37.947836,,-122.060692,1488,,Gregory Ln/Contra Costa Blvd,0
37.992563,,-122.049642,797,,Solano Way/Solano Ct,0
37.995237,,-122.052887,796,,Solano Way/Hilltop Rd,0
37.998957,,-122.053111,795,,Solano Way/Marsh Dr,0
37.930291,,-122.043197,1710,,Bancroft Rd/Gil Port Ln,0
37.901984,,-122.060659,1716,,N Broadway/Civic Dr,0
37.89498,,-122.060787,1715,,Bothelho Dr/Locust St,0
37.930085,,-122.043449,1714,,Bancroft Rd/Countrywood Ct,0
37.896543,,-122.058654,1719,,Broadway Plz/Fountain,0
37.928464,,-122.026725,1992,,N Wiget Ln/Mitchell Dr,0
37.989544,,-122.041936,799,,Solano Way/Grant St,0
37.990595,,-122.045306,798,,Solano Way/Westgate Ave,0
37.761991,,-121.980628,1592,,Bollinger Canyon Rd/Aranda Dr,0
37.775422,,-121.963189,1659,,Norris Canyon Rd/Iron Horse Trl,0
37.974596,,-122.067926,1513,,Old Quarry Rd/Chilpancingo Pkwy,0
37.781024,,-121.973781,1652,,Fostoria Way/Camino Ramon,0
37.747263,,-121.957215,1653,,Montevideo Dr/San Ramon Valley Blvd,0
37.780854,,-121.973379,1650,,Fostoria Way/Crow Canyon Pl,0
37.78214,,-121.970984,1651,,Fostoria Way/Camino Ramon,0
37.747352,,-121.957433,1657,,Montevideo Dr/San Ramon Valley Blvd,0
37.854374,,-122.152678,1389,,Moraga Way/Ivy Dr,0
37.749371,,-121.914215,2050,,Dougherty Rd So/Dougherty Rd  No,0
37.969411,,-122.101945,1274,,Alhambra Ave/Glenview Dr,0
37.817448,,-121.996383,1131,,San Ramon Valley Blvd/Sonora Ave,0
37.815432,,-121.99621,1130,,620 San Ramon Valley Blvd,0
37.965855,,-122.098513,1275,,Alhambra Ave/Benham Dr,0
37.972659,,-122.068785,1512,,Old Quarry Rd/Camelback Rd,0
37.962494,,-122.096312,1276,,Alhambra Ave/Roanoke Dr,0
37.843835,,-122.027592,954,,Danville Blvd/La Serena Ave,0
37.861877,,-122.03982,973,,Danville Blvd/Livorna Rd,0
37.959632,,-122.094123,1277,,6638 Alhambra Ave,0
37.960618,,-122.042844,675,,Meadow Ln/Gelbke Ln,0
37.858882,,-122.161973,1386,,Moraga Way/Oak Dr,0
37.928487,,-122.055691,1072,bartpl,Bart Pleasant Hill,0
37.974963,,-122.066777,1436,,Chilpancingo Pkwy/Contra Costa Blvd,0
37.936728,,-122.059849,1434,,Buskirk Ave/Mayhew Way,0
37.9754,,-122.06633,1435,,Chilpancingo Pkwy/Contra Costa Blvd,0
37.940887,,-122.059016,1433,,Buskirk Ave/Bally Fitness,0
37.940414,,-122.058878,1430,,Buskirk Ave/Hookston Rd,0
37.944485,,-122.055564,1431,,Buskirk Ave/Lamkin Ln,0
37.710021,,-121.910136,2056,,Dougherty Rd/Iron Horse Trail Apts,0
37.943639,,-122.063788,1439,,Cleaveland Rd/Boyd Rd,0
37.97263,,-122.038606,519,,Clayton Rd/Ellis St,0
37.781257,,-121.964531,1638,,Crow Canyon Rd/Alcosta Blvd,0
37.992587,,-122.118487,926,,597 Center Ave,0
38.012252,,-122.111644,1009,,Pacheco Blvd/Santa Fe Ave,0
38.012334,,-122.116646,1008,,Pacheco Blvd/Peach St,0
38.012695,,-122.12043,1007,,Pacheco Blvd/Bush St,0
37.954902,,-122.060323,1458,,Contra Costa Blvd/Doray Dr,0
38.014302,,-122.126401,1004,,Pacheco Blvd/Arreba St,0
38.017708,,-122.13378,1003,,Court St/Ward St,0
37.884286,,-122.083774,1002,,Olympic Blvd/Bridgefield Rd,0
37.886765,,-122.034649,1001,,Mountain View Blvd/Mynah Ct,0
37.926133,,-122.073604,1729,,Buena Vista Ave/Geary Rd,0
37.868245,,-122.1253,1348,,Moraga Rd/Campolindo Dr,0
37.965591,,-122.038426,622,,Detroit Ave/Lynn Ave,0
37.962728,,-122.035883,621,,Detroit Ave/Walters Way,0
37.960918,,-122.034272,620,,Detroit Ave/Monument Blvd,0
37.976633,,-122.029624,627,,East St/Sunset Ave,0
37.978212,,-122.030763,626,,East St/Willow Pass Rd,0
37.982519,,-122.033997,625,,East St/Bacon St,0
37.891564,,-122.094314,1220,,Pleasant Hill Rd/Condit Rd,0
37.846572,,-122.126029,1340,,Moraga Rd/Corliss Dr,0
37.851097,,-122.125122,1341,,Moraga Rd/Devin Dr,0
37.935194,,-121.932199,452,,Marsh Creek Rd/Greystone Rd,0
37.859182,,-122.123775,1343,,455 Moraga Rd,0
37.864509,,-122.124063,1344,,Moraga Rd/Buckingham Dr,0
37.868317,,-122.125093,1345,,Moraga Rd/Campolindo Dr,0
37.872637,,-122.123807,1346,,Moraga Rd/Via Granada Dr,0
37.872494,,-122.124082,1347,,Moraga Rd/Via Granada Dr,0
37.892792,,-122.051829,1876,,San Miguel Dr/El Mirador,0
37.891189,,-122.049003,1877,,San Miguel Dr/Blackwood Dr,0
37.879438,,-122.036902,1874,,Rudgear Rd/Youngs Ct,0
37.891358,,-122.049072,1875,,San Miguel Dr/Blackwood Dr,0
37.879415,,-122.075019,1872,,Rolling Hills Dr/Tice Valley Blvd,0
37.877081,,-122.07132,1873,,Rossmoor Pkwy/Tice Valley Blvd,0
37.909151,,-122.067467,1870,,1670 Riviera Ave,0
37.909116,,-122.067238,1871,,Riviera Ave/Short St,0
38.011637,,-122.110907,976,,Howe Rd/Catalpa St,0
37.869395,,-122.044304,974,,Danville Blvd/Hillgrade Ave,0
38.009859,,-122.030682,2055,,Pike Ln/Arnold Industrial Way,0
37.857185,,-122.036968,972,,Danville Blvd/Ridgewood Rd,0
37.853734,,-122.034681,971,,Danville Blvd/St Alphonsus Ct,0
37.85146,,-122.03313,970,,Danville Blvd/Alamo Plaza,0
37.767061,,-121.968906,2058,,Bishop Dr/Executive Pkwy,0
37.999207,,-122.053364,979,,Marsh Dr/Solano Way,0
37.834882,,-122.017328,978,,Danville Blvd/Wayne Ave,0
37.962695,,-122.031608,2118,,Monument Blvd+Monument Ct/Systron,0
37.912285,,-122.065233,2119,,N Main St/Parkside Dr,0
37.834834,,-122.129477,1361,,Moraga Rd/Moraga Way,0
37.969535,,-122.036971,655,,Laguna St/Ellis St,0
37.933246,,-122.062198,1507,,Oak Park Blvd/Pleasant Valley Dr,0
37.952532,,-121.957011,650,,Kirker Pass Rd/Clayton Rd,0
37.933075,,-122.064495,1505,,Oak Park Blvd/Via Del Sol,0
37.760674,,-121.88783,2110,,Windemere Pkwy/Bethany Rd,0
37.757578,,-121.887157,2111,,Windemere Pkwy/Bethany Rd,0
37.749353,,-121.890521,2112,,E Branch Pkwy/Windemere Pkwy,0
37.931732,,-122.058842,1509,,Oak Rd/I 680 Nb on Ramp,0
37.753428,,-121.905482,2114,,E Branch/Windemere Ranch School,0
37.963311,,-122.031816,2115,,Monument Blvd/Walters Way,0
37.98986,,-122.005498,658,,Landana Dr/Willow Pass Rd,0
37.986962,,-122.001117,659,,Landana Dr/Village Dr,0
37.911806,,-122.062672,2121,,Parkside Dr/N Broadway,0
37.933605,,-122.069987,1504,,Oak Park Blvd/Monte Cresta Dr,0
37.911547,,-122.062534,2120,,Parkside Dr/N Broadway,0
37.926422,,-122.070825,2123,,Geary Rd/Lexington Pl,0
37.832002,,-122.014022,958,,Danville Blvd/Hartford Rd,0
37.703642,,-121.912075,1148,,Dublin Blvd/Dublin Ct,0
37.911852,,-122.060582,2122,,Parkside Dr+N Civic Dr/Pimlico Dr,0
37.967623,,-122.062583,602,,Contra Costa Blvd/Viking Dr,0
38.002927,,-122.082675,2125,,Pacheco Blvd/Little Valley Rd,0
37.926252,,-122.071066,2124,,Geary Rd/Lexington Pl,0
37.988869,,-122.007061,869,,Willow Pass Rd/Ashdale Dr,0
37.988807,,-122.006842,868,,Willow Pass Rd/Ashdale Dr,0
37.751649,,-121.898082,2113,,E Branch Pkwy/Sherwood Way,0
37.991627,,-122.086632,1283,,Arnold Dr/Glacier Dr,0
37.969847,,-122.050118,860,,Willow Pass Rd/Franquette Ave,0
37.980725,,-122.021249,863,,Willow Pass Rd/Esperanza Dr,0
37.991266,,-122.090022,1282,,Arnold Dr/Holiday Hills Dr,0
37.983146,,-122.015734,865,,Willow Pass Rd/Farm Bureau Rd,0
37.981404,,-122.019445,864,,Willow Pass Rd/Sixth St,0
37.987226,,-122.009071,867,,Willow Pass Rd/San Vincente Dr,0
37.986092,,-122.010656,866,,Willow Pass Rd/Granada Dr,0
37.997855,,-121.867965,2024,,Buchanan Rd/Ventura Dr,0
37.859611,,-122.163295,2129,,Moraga Way/Orchard Rd,0
37.762966,,-121.960792,2026,,Sunset Dr/Bishop Dr,0
37.780497,,-121.973884,2021,,Crow Canyon Pl/Fostoria Way,0
38.009627,,-122.030819,2022,,Pike Ln/Arnold Industrial Way,0
37.908658,,-122.049738,2083,,Montego/Ygnacio Valley Rd,0
37.894815,,-122.106225,1210,,Mt Diablo Blvd/Hampton Dr,0
37.959598,,-122.034018,2117,,Monument Blvd/Detroit Ave,0
37.706461,,-121.910173,2028,,Dougherty Rd/Sierra Ln,0
37.749407,,-121.913597,2029,,Bollinger Canyon Rd/Dougherty Rd,0
37.896304,,-122.056335,1884,,850 S Broadway,0
37.968212,,-122.040853,656,,Laguna St/Detroit Ave,0
37.972565,,-122.029849,883,bartco,Bart Concord,0
37.949855,,-121.960756,882,,Ygnacio Valley Rd/Park Highlands,0
37.947508,,-121.963202,881,,Ygnacio Valley Rd/Michigan Blvd,0
37.947642,,-121.963524,880,,Ygnacio Valley Rd/Michigan Blvd,0
37.97377,,-122.029195,887,bartco,Bart Concord,0
37.97335,,-122.029505,886,bartco,Bart Concord,0
37.973038,,-122.029643,885,bartco,Bart Concord,0
37.76889,,-121.964517,1646,,Executive Pkwy+Bishop/Camino Ramon,0
37.933356,,-122.058799,2086,,Coggins Dr/Buskirk Ave,0
37.974171,,-122.028977,889,bartco,Bart Concord,0
37.974002,,-122.029069,888,bartco,Bart Concord,0
37.79602,,-121.984573,1079,,Camino Ramon/Saint Patricks Dr,0
38.019464,,-122.135142,1032,,Court St/Marina Vista,0
37.891859,,-122.094039,1217,,Pleasant Hill Rd/Condit Rd,0
38.008067,,-122.131434,1292,,Berrellesa St/Soto St,0
37.879247,,-122.028018,1748,,Dapplegray Ln/Rudgear Rd,0
37.970384,,-122.035581,657,,Laguna St/Ellis Park,0
37.963155,,-122.060876,879,,Sun Valley Blvd/Contra Costa Blvd,0
37.779222,,-121.968714,1618,,Camino Ramon/Crow Canyon Rd,0
37.780088,,-121.969264,1619,,Camino Ramon/Crow Canyon Rd,0
37.772397,,-121.96328,1616,,Camino Ramon/Bishop Ranch 7,0
37.77494,,-121.964919,1617,,Camino Ramon/Norris Canyon Rd,0
37.77461,,-121.965091,1614,,Camino Ramon/Norris Canyon Rd,0
37.772236,,-121.964437,1615,,Bishop Ranch 6,0
37.975015,,-122.058526,1960,,Diamond Blvd/Galaxy Way,0
37.976262,,-122.060021,1961,,Diamond Blvd/Burnett Ave,0
37.781943,,-121.970663,1611,,Camino Ramon/Fostoria Way,0
37.773833,,-121.971429,1578,,Annabel Ln/End,0
37.842389,,-122.118001,1363,,St Mary's Rd/Carter Dr,0
37.995582,,-122.032356,759,,Olivera Rd/Welch Ct,0
37.928327,,-122.055897,1073,bartpl,Bart Pleasant Hill,0
37.977535,,-122.028935,775,,Port Chicago Hwy/Concord Blvd,0
38.004492,,-122.023835,777,,Port Chicago Hwy/Panoramic Dr,0
37.99536,,-122.030643,776,,Port Chicago Hwy/Olivera Rd,0
37.999693,,-122.047594,771,,Peralta Rd/Dalis Dr,0
38.014698,,-122.024972,779,,Port Chicago Hwy/Bates Ave,0
38.011728,,-122.023244,778,,Port Chicago Hwy/Arnold Industrial,0
37.959254,,-122.041383,679,,Meadow Ln/Robin Ln,0
37.823602,,-122.003326,1117,,Railroad Ave+Love Ln/Linda Mesa Ave,0
37.886049,,-122.036978,1043,,San Miguel Dr/Mountain View Blvd,0
37.886953,,-122.03341,1042,,Palmer Rd/Mountain View Blvd,0
37.884973,,-122.032214,1041,,Palmer Rd/Hawthorne Dr,0
37.882529,,-122.030891,1040,,Palmer Rd/Sylvan Rd,0
37.890495,,-122.045846,1047,,San Miguel Dr/Norris Rd,0
37.890522,,-122.045593,1046,,San Miguel Dr/Adeline Dr,0
37.88907,,-122.043273,1045,,San Miguel Dr/Shady Glen Rd,0
37.887715,,-122.040344,1044,,San Miguel Dr/Hillview Ter,0
37.887501,,-122.040309,1049,,San Miguel Dr/Hillview Ter,0
37.888918,,-122.043353,1048,,San Miguel Dr/Shady Glen Rd,0
37.769571,,-121.992756,1597,,Bollinger Canyon Rd/Fountainhead Dr,0
37.763011,,-121.961136,1681,,Sunset Dr/Bishop Dr,0
37.77352,,-121.974741,1680,,2550 San Ramon Valley Blvd,0
37.742971,,-121.954145,1683,,Tareyton Ave/Bridgeport Ave,0
37.729191,,-121.923149,1682,,Tangerine St/Craydon Cir,0
37.737305,,-121.950066,1685,,Tareyton Ave/Pine Valley Rd,0
37.739821,,-121.951945,1684,,Tareyton Ave/Pownal Dr,0
37.740044,,-121.951865,1687,,Tareyton Ave/Pownal Ave,0
37.737528,,-121.949963,1686,,Tareyton Ave/Pine Valley Rd,0
37.728256,,-121.93158,1689,,Village Pkwy/Elmwood Dr,0
37.743203,,-121.954076,1688,,Tareyton Ave/Bridgeport Ave,0
37.898335,,-122.060275,1760,,N Main St/Duncan St,0
37.899994,,-122.060966,1761,,N Main St/Bonanza St,0
37.918002,,-122.046317,1766,,Marchbanks Dr/Sand Wedge Pl,0
37.917171,,-122.048831,1767,,Marchbanks Dr/Kinross Dr,0
37.90522,,-122.063649,1764,,N Main St/Arroyo Way,0
37.91706,,-122.042273,1765,,Marchbanks Dr/Heather Dr,0
37.989163,,-122.129446,1269,,Alhambra Ave/Franklin Canyon Rd,0
37.991954,,-122.130717,1268,,Alhambra Ave/Walnut Ave,0
37.704277,,-121.916002,1147,,Dublin Blvd/Civic Plz,0
37.969385,,-122.046693,669,,Market St/Clayton Rd,0
37.704696,,-121.91654,1145,,Dublin Blvd/Sierra Ct,0
38.016355,,-122.137974,1263,,Alhambra Ave/Main St,0
38.014359,,-122.136083,1262,,Alhambra Ave/Mellus St,0
38.01272,,-122.134527,1261,,Alhambra Ave/Jones St,0
37.725873,,-121.929415,1149,,Village Pkwy/Kimball Ave,0
37.997439,,-122.132489,1267,,Alhambra Ave/J St,0
37.995993,,-122.13252,1266,,3850 Alhambra Ave,0
38.000866,,-122.131934,1265,,Alhambra Ave/F St,0
38.005747,,-122.131107,1264,,County Regional Medical Center,0
37.911677,,-122.046182,2095,,Ygnacio Valley Rd/Marchbanks Dr,0
37.658506,,-121.882415,2094,,Ace Train Station,0
37.896139,,-122.103002,2097,,Mt Diablo Blvd/Carol Ln,0
37.987102,,-122.070555,2096,,Pacheco Blvd/Aspen Dr,0
37.708045,,-121.925115,2091,,Village Pkwy/Lewis Ave,0
37.705202,,-121.908662,2092,,Dublin Blvd/Scarlett Ct,0
37.98353,,-122.125662,2099,,Alhambra Ave/Alhambra Valley Rd,0
37.760331,,-121.978633,2098,,Bollinger Canyon Rd/Marsh Dr,0
37.965842,,-122.069004,1546,,201 Viking Dr,0
37.966388,,-122.067028,1547,,181 Viking Dr,0
37.964557,,-122.078424,1544,,Viking Dr/Odin Dr,0
37.965738,,-122.074669,1545,,Viking Dr/Stubbs Rd,0
37.947853,,-122.050824,696,,Mohr Ln/Monument Blvd,0
37.957931,,-122.083986,1543,,Taylor Blvd/Apollo Way,0
37.958038,,-122.083503,1540,,Taylor Blvd/Apollo Way,0
37.975745,,-122.037599,695,,Mira Vista Ter/Salvio St,0
37.963034,,-122.044984,674,,Meadow Ln/Mayette Ave,0
37.945644,,-122.045284,698,,Mohr Ln/Del Rio Cir,0
37.943842,,-122.045098,699,,Mohr Ln/Del Rio Ct,0
37.965993,,-122.070015,1548,,Viking Dr/Diablo Valley College,0
37.965863,,-122.075117,1549,,Viking Dr/Norse Dr,0
37.951104,,-121.955586,542,,Clayton Rd/Washington Blvd,0
37.952523,,-121.957987,543,,Clayton Rd/Kirker Pass Rd,0
37.953656,,-121.962135,540,,5350 Clayton Rd,0
37.95222,,-121.958113,541,,Clayton Rd/Ygnacio Valley Rd,0
37.956251,,-121.968454,546,,Clayton Rd/Ayers Rd,0
37.958205,,-121.973924,547,,Clayton Rd/Silverleaf Ln,0
37.95354,,-121.960894,544,,Clayton Rd/Schenone Ct,0
37.955056,,-121.965111,545,,Clayton Rd/Terry Lyn Ln,0
37.945104,,-122.06163,1465,,Crescent Plz/Crescent Dr,0
37.945138,,-122.063928,1464,,Crescent Plz/Cleaveland Rd,0
37.971663,,-122.065255,1467,,Golf Club Rd/College Dr,0
37.958714,,-122.058134,1466,,Ellinwood Dr/Longbrook Way,0
37.950022,,-122.060328,1461,,Contra Costa Blvd/Woodsworth Ln,0
37.951521,,-122.060341,1460,,Contra Costa Blvd/Vivian Dr,0
37.945299,,-122.063986,1463,,Crescent Plz/Cleaveland Rd,0
37.945345,,-122.062102,1462,,Crescent Plz/Crescent Dr,0
37.990559,,-122.083791,1316,,Muir Rd/Fountainhead Ct,0
37.991225,,-122.078504,1315,,Muir Rd/Sweetwater Dr,0
37.970606,,-122.069092,2168,,Diablo Valley College,0
37.994345,,-122.118664,1313,,Muir Rd/Center Ave,0
37.994323,,-122.100685,1312,,Morello Ave/Arnold Dr,0
37.997419,,-122.100461,1311,,Morello Ave/Village Oaks Dr,0
38.004279,,-122.101946,1310,,Morello Ave/Marie Ave,0
37.990399,,-122.083618,1319,,Muir Rd/Fountainhead Ct,0
37.990261,,-122.086917,1318,,Muir Rd/Glacier Dr,0
37.865364,,-122.174454,1403,,Moraga Way/Brookside Dr,0
37.98074,,-122.025272,764,,1939 Parkside Dr,0
37.86235,,-122.168558,1402,,Moraga Way/Glorietta Way,0
37.980847,,-122.025088,765,,1950 Parkside Dr,0
37.860535,,-122.165512,1401,,433 Moraga Way,0
37.922279,,-122.063813,1829,,N Main St/Auto Center Dr,0
37.919066,,-122.064933,1828,,N Main St/Sos Dr,0
37.907053,,-122.058899,1825,,N Civic Dr/Ygnacio Valley Rd,0
37.908713,,-122.058717,1824,,141 N Civic Dr,0
37.917513,,-122.065471,1827,,N Main St/San Luis Rd,0
37.911906,,-122.060169,1822,,N Civic Dr/Parkside Dr,0
37.914949,,-122.059668,1821,,N Civic Dr/Deodora Way,0
37.916957,,-122.05928,1820,,N Civic Dr/Walden Rd,0
37.910639,,-122.059776,1823,,N Civic Dr/Pine St,0
38.010711,,-122.102086,1011,,Pacheco Blvd/Morello Ave,0
37.973255,,-122.03786,2068,,Clayton Rd/Sutter St,0
37.810401,,-121.991013,2069,,Camino Ramon/Rose Garden,0
37.860938,,-122.125007,2144,,Moraga Rd/Rheem Blvd,0
37.856234,,-122.155345,1388,,Moraga Way/Woodland Rd,0
37.911142,,-122.045688,2142,,Tampico/Ygnacio Valley Rd,0
37.921126,,-122.032896,2141,,2067 Ygnacio Valley Rd,0
37.703093,,-121.899892,2140,bartdu,Bart Dublin/Pleasanton,0
37.862145,,-122.168604,1384,,Moraga Way Glorietta,0
37.859868,,-122.164363,1385,,416 Moraga Way,0
37.986199,,-122.10422,922,,Center Ave/Morello Ave,0
37.85764,,-122.157793,1387,,Moraga Way/Valley View Dr,0
37.991286,,-122.110484,924,,200 Center Ave,0
37.992736,,-122.113706,925,,Center Ave/Veterans Clinic Driveway,0
37.870873,,-122.17742,1382,,Moraga Way/Orchard Rd,0
37.866049,,-122.175478,1383,,196 Moraga Way,0
37.95714,,-122.039863,677,,Meadow Ln/Monument Blvd,0
38.014462,,-122.126356,1029,,Pacheco Blvd/Arreba St,0
37.841277,,-122.122449,1362,,1500 St Mary's Rd,0
38.012838,,-122.120292,1028,,Pacheco Blvd/Bush St,0
37.986962,,-122.127969,1254,,Alhambra Ave/Alhambra Way,0
37.93836,,-122.025253,832,,Treat Blvd/Oak Grove Rd,0
37.940976,,-122.021166,833,,Treat Blvd/Blarney Ave,0
37.932642,,-122.036549,830,,Treat Blvd/Arkell Rd,0
37.934482,,-122.032979,831,,Treat Blvd/Winton Dr,0
37.94662,,-122.012245,836,,Treat Blvd/Navaronne Way,0
37.950451,,-122.005355,837,,Treat Blvd/Kingswood Dr,0
37.94295,,-122.018273,834,,Treat Blvd/San Simeon Dr,0
37.998096,,-121.868493,2025,,Buchanan Rd/Ventura Dr,0
37.878231,,-122.183985,1366,bartor,Bart Orinda,0
37.955502,,-122.001245,838,,Treat Blvd/Cowell Rd,0
37.957832,,-121.998259,839,,Treat Blvd/Pembroke Dr,0
37.978496,,-122.032717,784,,Salvio St/Colfax St,0
37.841751,,-122.121762,1365,,1500 St Mary's Rd,0
37.992285,,-122.130522,1255,,Alhambra Ave/Walnut Ave,0
37.854372,,-122.124843,1342,,Moraga Rd/Ascot Dr,0
38.009396,,-122.131334,1260,,Alhambra Ave/Allen Dr,0
37.851263,,-122.033221,952,,Danville Blvd/Alamo Plaza,0
37.998508,,-122.046098,2023,,Olivera Rd+Terraza Del Sol/Peralta,0
37.988856,,-122.106386,923,,Center Ave/Rolling Hill Way,0
37.767159,,-121.968791,1645,,Executive Pkwy/Bishop Dr,0
37.767337,,-121.968929,1644,,Executive Pkwy/Bishop Dr,0
37.728942,,-121.925806,1647,,9199 Fircrest Ln,0
37.977853,,-122.03367,787,,Salvio St/Grant St,0
38.011505,,-122.023497,780,,Port Chicago Hwy/Arnold Industrial,0
38.004358,,-122.02426,781,,Port Chicago Hwy/Panoramic Dr,0
37.924224,,-122.073532,1728,,Buena Vista Ave/First Ave,0
37.980667,,-122.02834,783,,Salvio St/Date St,0
37.919629,,-122.073697,1726,,Buena Vista Ave/Third Ave,0
37.921949,,-122.073459,1727,,Buena Vista Ave/Second Ave,0
37.914419,,-122.072861,1724,,Buena Vista Ave/Alvarado Ave,0
37.917381,,-122.073486,1725,,Buena Vista Ave/San Luis Rd,0
37.729655,,-121.926024,1649,,Fircrest Ln/Dogwood Pl,0
37.728138,,-121.924799,1648,,Fircrest Ln/Craydon Cir,0
37.895321,,-122.058055,1720,,Broadway Plz/Macys,0
37.89433,,-122.058467,1721,,Broadway Plz/S Main St,0
37.983497,,-122.124018,1253,,Alhambra Ave/Phylis Ter,0
37.944905,,-122.01538,835,,Treat Blvd/Citrus Ave,0
37.819384,,-121.997554,1120,,Railroad Ave/School St,0
37.871275,,-122.177318,1404,,Moraga Way/Orchard Rd,0
37.924709,,-122.023597,1839,,N Wiget Ln/Ygnacio Valley Rd,0
37.994397,,-122.074325,2127,,Pacheco Blvd/Blum Rd,0
37.971066,,-122.063668,604,,Contra Costa Blvd/Golf Club Rd,0
37.961766,,-121.962423,573,,Concord Blvd/Meadow Pine Ct,0
37.973934,,-122.036734,572,,Concord Blvd/Mira Vista Ter,0
37.976167,,-122.032496,571,,Concord Blvd/Grant St,0
37.979157,,-122.045016,570,,Concord Ave/Commerce Ave,0
37.957609,,-121.953403,576,,Concord Blvd/Cantrell Ct,0
37.959473,,-121.957333,575,,Concord Blvd/Yvonne Ct,0
37.961293,,-121.961366,574,,Concord Blvd/Mariposa Ct,0
37.70304,,-121.899732,1160,bartdu,Bart Dublin/Pleasanton,0
37.960034,,-122.09402,1421,,Alhambra Ave/Rockridge Dr,0
37.959422,,-122.053815,1420,,400 Ellinwood Way,0
37.969821,,-122.102152,1423,,Alhambra Ave/Elderwood Dr,0
37.75945,,-121.968331,1589,,Bollinger Canyon/San Ramon Valley,0
37.943393,,-122.069175,1425,,Boyd Rd/Patterson Rd,0
37.844691,,-122.148637,1394,,Moraga Way/Coral Dr,0
37.94339,,-122.063672,1427,,Boyd Rd/Cleaveland Rd,0
37.885734,,-122.193478,1370,,Camino Pablo/El Toyonal,0
37.936577,,-122.059642,1429,,Buskirk Ave/Mayhew Way,0
37.943554,,-122.068842,1428,,277 Boyd Rd,0
37.772399,,-121.995955,1580,,Bollinger Canyon Rd/Crow Canyon Rd,0
37.76925,,-121.992882,1581,,Bollinger Canyon Rd/Anza Ct,0
37.761759,,-121.98088,1586,,Bollinger Canyon Rd/Paddock Dr,0
37.759145,,-121.977029,1587,,Bollinger Canyon Rd/Morgan Dr,0
37.765166,,-121.98472,1584,,Bollinger Canyon Rd/Ascension Dr,0
37.763525,,-121.982909,1585,,Bollinger Canyon Rd/Norris Canyon,0
37.969096,,-122.051852,878,,Willow Pass Rd/Waterworld Pkwy,0
38.018503,,-122.139497,1039,,Amtrak,0
37.955981,,-122.038943,735,,Oak Grove Rd/Monument Blvd,0
37.946439,,-122.032303,737,,Oak Grove Rd/Junction Dr,0
37.950959,,-122.036513,736,,Oak Grove Rd/Gilly Ln,0
37.944611,,-122.030348,739,,Oak Grove Rd/Risdon Rd,0
37.943434,,-122.029543,738,,Oak Grove Rd/David Ave,0
38.015714,,-122.130487,1030,,Pine St/Susana St,0
38.017317,,-122.133112,1031,,Court St/Green St,0
37.979788,,-122.035155,502,,Bonifacio St/Grant St,0
37.978224,,-122.038463,503,,Bonifacio St/Concord Ave,0
37.939271,,-121.926833,500,,Clayton Rd/Peacock Creek Dr,0
37.896663,,-122.098032,1212,,Mt Diablo Blvd/Mt Diablo Ct,0
37.892259,,-122.116126,1213,,Mt Diablo Blvd/First St,0
37.841131,,-122.142444,1359,,Moraga Way/Miramonte Dr,0
37.974103,,-122.060087,633,,1001 Galaxy Way,0
37.971209,,-122.042569,634,,Gateway Blvd/Clayton Rd,0
37.971859,,-122.043478,635,,Gateway Blvd/Willow Pass Rd,0
37.976096,,-122.032059,636,,Grant St /Concord Blvd,0
37.766152,,-121.905245,2047,,Bollinger Canyon Rd/Albion Rd,0
37.979726,,-122.034822,638,,Grant St/Bonifacio St,0
37.984124,,-122.035447,639,,Grant St/High School Ave,0
37.854639,,-122.125016,1351,,Moraga Rd/Ascot Dr,0
37.99617,,-122.121024,927,,Pine St/Douglas Dr,0
37.837262,,-122.134657,1357,,Moraga Way/Camino Ricardo,0
37.976584,,-122.036381,786,,Salvio St/Galindo St,0
37.834221,,-122.127434,1355,,Moraga Rd/Moraga Way,0
37.837524,,-122.125985,1354,,Moraga Rd/Alta Mesa Dr,0
37.900352,,-122.069658,1861,,Oakland Blvd/Almond Ave,0
37.897068,,-122.070055,1860,,Oakland Blvd/Mt Diablo Blvd,0
37.896987,,-122.070261,1863,,1357 Oakland Blvd,0
37.900271,,-122.069876,1862,,Oakland Blvd/Almond Ave,0
37.910747,,-122.068389,1865,,Parkside Dr/San Juan Ave,0
37.880085,,-122.029649,1864,,Palmer Rd/Hillendale Ct,0
37.907717,,-122.064974,1867,,Pringle Ave/N Main St,0
37.910703,,-122.068193,1866,,Parkside Dr/San Juan Ave,0
37.772092,,-121.931246,2042,,Bollinger Canyon Rd/Gale Ridge Rd,0
37.926283,,-122.066931,2017,,Geary Rd/Hall Ln,0
37.77333,,-121.921068,2043,,Bollinger Canyon Rd/S Wedgewood Rd,0
37.834517,,-122.016559,964,,Danville Blvd/El Portal,0
37.995601,,-122.030793,782,,Port Chicago Hwy/Olivera Rd,0
37.841686,,-122.025192,966,,Danville Blvd/Hemme Ave,0
37.844254,,-122.027718,967,,Danville Blvd/La Serena Ave,0
37.825351,,-122.0039,960,,Danville Blvd/Railroad Ave,0
37.769203,,-121.964448,1643,,Executive Pkwy+Camino Ramon/Bishop,0
37.832154,,-122.013896,963,,Danville Blvd/Hartford Rd,0
37.701647,,-121.89837,2158,,Unloading Bart Dublin/Pleasanton,0
37.77171,,-121.939097,2041,,Bollinger Canyon Rd/Chanterella Dr,0
37.845279,,-122.028752,968,,Danville Blvd/South Ave,0
37.847812,,-122.03098,969,,Danville Blvd/Las Trampas Rd,0
37.971252,,-122.055854,2010,,Diamond Blvd/Willow Way,0
37.960299,,-122.061274,1454,,Contra Costa Blvd/Harriet Dr,0
37.949121,,-122.05997,1455,,1972 Contra Costa Blvd,0
37.762739,,-121.895117,2109,,Windemere Pkwy/Harcourt Way,0
37.762881,,-121.894246,2108,,Windemere Pkwy/Harcourt Way,0
37.967346,,-122.062904,1450,,Contra Costa Blvd/Viking Dr,0
37.938806,,-122.070305,1518,,Patterson Blvd/Roberta Ave,0
37.954956,,-122.059979,1452,,Contra Costa Blvd/Beth Dr,0
37.958239,,-122.06073,1453,,Contra Costa Blvd/Ellinwood Dr,0
37.753312,,-121.90499,2103,,E Branch/Windemere Ranch School,0
37.763706,,-121.964172,2102,,Marriott,0
37.941225,,-122.069757,1517,,Patterson Blvd/Soule Ave,0
37.828276,,-122.007332,2100,,Danville Blvd/El Cerro Blvd,0
37.972641,,-122.069129,1511,,Old Quarry Rd/Camelback Rd,0
37.974595,,-122.068133,1510,,Old Quarry Rd/Chilpancingo Pkwy,0
37.749682,,-121.889731,2105,,Windemere Pkwy/E Branch Pkwy,0
37.751275,,-121.898139,2104,,E Branch Pkwy/Sherwood Way,0
37.926395,,-122.024552,1840,,N Wiget Ln/Shadelands Dr,0
37.909524,,-122.069707,1722,,Bunea Vista Ave/Parkside Dr,0
37.95318,,-122.060321,1459,,Contra Costa Blvd/Doris Dr,0
37.911922,,-122.071238,1723,,Buena Vista Ave/School Ln,0
37.759112,,-121.905719,2048,,Bollinger Canyon Rd/Harcourt Way,0
37.767904,,-121.988584,1596,,Bollinger Canyon Rd/Dos Rios Dr,0
37.912288,,-122.071709,1735,,Buena Vista Ave/Sandy Ln,0
37.958282,,-122.040508,678,,Meadow Ln/Lodge Dr,0
37.924709,,-122.023815,1844,,N Wiget Ln/Ygnacio Valley Rd,0
38.006739,,-122.110609,1298,,825 Howe Rd,0
37.989848,,-122.04204,800,,Solano Way/Grant St,0
37.90692,,-122.058611,1814,,N Civic Dr/Ygnacio Valley Rd,0
37.908062,,-122.058372,1815,,N Civic Dr/Ygnacio Valley Rd,0
37.91072,,-122.05957,1816,,N Civic Dr/Pine St,0
37.912879,,-122.059814,1817,,N Civic Dr/Parkside Dr,0
37.899421,,-122.063342,1810,,N California Blvd/Bonanza St,0
37.902507,,-122.064564,1811,,N California Blvd/Cole Ave,0
37.903425,,-122.065277,1812,,N California Blvd/Lacassie Ave,0
37.908269,,-122.066123,1813,,2121 N California Blvd,0
37.980787,,-122.021663,874,,Willow Pass Rd/Esperanza Dr,0
37.885855,,-122.092788,1215,,Olympic Blvd/Pleasant Hill Rd,0
37.914985,,-122.05945,1818,,N Civic Dr/Deodora Way,0
37.916975,,-122.059062,1819,,N Civic Dr/Walden Rd,0
37.987146,,-122.009462,870,,Willow Pass Rd/San Vincente Dr,0
37.985074,,-122.01238,871,,Willow Pass Rd/Clayton Way,0
37.772423,,-121.932094,2037,,Bollinger Canyon Rd/Gale Ridge Rd,0
37.825592,,-122.003878,961,,Danville Blvd/La Ghonda Way,0
37.773767,,-121.918329,2035,,Bollinger Canyon Rd/Briar Oaks Dr,0
37.771525,,-121.911912,2034,,Bollinger Canyon Rd/Monarch Rd,0
37.770025,,-121.908921,2033,,Bollinger Canyon Rd/Bluehart Way,0
37.766749,,-121.905176,2032,,Bollinger Canyon Rd/Albion Rd,0
37.759335,,-121.905032,2031,,Bollinger Canyon Rd/Harcourt Way,0
37.753483,,-121.908691,2030,,Bollinger Canyon Rd/E Branch Pkwy,0
37.979969,,-122.055866,646,,John Glenn Dr/Concord Ave,0
37.771443,,-121.945951,2039,,Bollinger Canyon Rd/Canyon Lakes Dr,0
37.772201,,-121.93975,2038,,Bollinger Canyon Rd/Chanterella Dr,0
37.974189,,-122.028977,890,bartco,Bart Concord,0
37.828721,,-122.00841,959,,Danville Blvd/Del Amigo Rd,0
37.97385,,-122.029356,892,bartco,Bart Concord,0
37.974064,,-122.029265,893,bartco,Bart Concord,0
37.974242,,-122.029184,894,bartco,Bart Concord,0
37.884259,,-122.190041,1408,,Orinda Way/Irwin Way,0
38.002645,,-122.024466,896,bartno,Bart North Concord/Martinez,0
38.002439,,-122.024443,897,bartno,Bart North Concord/Martinez,0
37.953911,,-122.087701,1530,,Pleasant Hill Rd/Taylor Blvd,0
37.884447,,-122.083682,1214,,Olympic Blvd/Bridgefield Rd,0
37.99394,,-122.114444,1249,,Va Clinic,0
37.992444,,-122.118636,928,,590 Center Ave,0
37.841221,,-122.142066,1358,,Moraga Way/Hardie Dr,0
37.954914,,-121.953242,648,,Kirker Pass Rd/Olive Dr,0
37.965709,,-122.047653,673,,Meadow Ln/William Way,0
37.902444,,-122.064908,1805,,N California Blvd/Cole Ave,0
37.98125,,-122.049696,2130,,Stanwell Dr/Stanwell Cir,0
37.705295,,-121.920341,1979,,Dublin Blvd/Clark Ave,0
37.986218,,-122.103657,1978,,Morello Ave/Center Ave,0
37.990522,,-122.101229,1977,,Morello Ave/Muir Rd,0
37.739851,,-121.914163,2161,,Dougherty Rd/Old Ranch Rd,0
37.986031,,-122.103553,1975,,Morello Ave/Center Ave,0
37.956951,,-122.054329,1970,,John F Kennedy University,0
37.984597,,-122.048195,809,,Stanwell Dr/Bisso Ln,0
37.983213,,-122.049239,808,,Stanwell Dr/Stanwell Cir,0
37.994506,,-122.051967,803,,Solano Way/Hilltop Rd,0
37.992831,,-122.049723,802,,Solano Way/Avon Ave,0
37.990835,,-122.045513,801,,Solano Way/Hillside Ave,0
37.739788,,-121.913923,2162,,Dougherty Rd/Old Ranch Rd,0
37.980517,,-122.050316,807,,Stanwell Dr/Concord Ave,0
37.981829,,-122.049766,806,,Stanwell Dr/Stanwell Cir,0
37.98465,,-122.048402,805,,Stanwell Dr/Bisso Ln,0
37.998958,,-122.052777,804,,Solano Way/Olivera Rd,0
37.910349,,-122.043666,1788,,Montego/Tampico,0
37.846839,,-122.126168,1353,,Moraga Rd/Corliss Dr,0
37.940722,,-122.063818,1967,,Cleaveland Rd/W Hookston Rd,0
37.92858,,-122.026357,1780,,Mitchell Dr/N Wiget Ln,0
37.779829,,-121.969367,1612,,Camino Ramon/Crow Canyon Rd,0
37.932349,,-122.019435,1782,,Mitchell Dr/Oak Grove Rd,0
37.90891,,-122.047591,1783,,1301 Montego,0
37.910044,,-122.045503,1784,,Montego/Tampico,0
37.910179,,-122.043643,1785,,Montego/Tampico,0
37.910252,,-122.042173,1786,,1485 Montego,0
38.016655,,-122.139642,2067,,Berrellesa St+Marina Vista/Escobar,0
37.837584,,-122.020852,957,,Danville Blvd/Camille Ave,0
37.971097,,-122.068955,2172,,Diablo Valley College,0
38.007363,,-122.130501,1259,,Alhambra Ave/Bertola St,0
37.983198,,-121.999068,661,,Landana Dr/Silverwood Dr,0
37.914021,,-122.048746,1771,,Marchbanks Dr/Crosby Ct,0
37.911766,,-122.046389,1770,,Marchbanks Dr/Ygnacio Valley Rd,0
37.917842,,-122.046248,1773,,Marchbanks Dr/Sand Wedge Pl,0
37.917242,,-122.048509,1772,,Marchbanks Dr/Kinross Dr,0
37.80429,,-121.989496,1077,,Camino Ramon/San Thomas Way,0
37.928184,,-122.056081,1074,bartpl,Bart Pleasant Hill,0
37.811829,,-121.991346,1075,,Danville Park & Ride,0
37.930116,,-122.02335,1779,,Mitchell Dr/Park and Ride,0
37.929867,,-122.023476,1778,,Mitchell Dr/Park and Ride,0
37.928648,,-122.055484,1071,bartpl,Bart Pleasant Hill,0
37.936226,,-122.0723,1519,,Patterson Blvd/Santa Barbara Rd,0
38.011602,,-122.1107,1299,,Howe Rd/Catalpa St,0
37.751429,,-121.960275,1678,,San Ramon Valley Blvd/Morgan Dr,0
37.757478,,-121.96597,1679,,San Ramon Valley Blvd/Harness Dr,0
37.784895,,-121.980132,1674,,San Ramon Valley Blvd/Hooper Dr,0
37.990924,,-122.100655,1976,,Morello Ave/Muir Rd,0
37.772146,,-121.974317,1676,,2551 San Ramon Valley Blvd,0
37.751251,,-121.960596,1670,,San Ramon Valley Blvd/Morgan Dr,0
37.759147,,-121.967644,1672,,San Ramon Valley/Bollinger Crossing,0
37.780166,,-121.977987,1673,,San Ramon Valley Blvd/Fostoria Way,0
37.703147,,-121.899881,1159,bartdu,Bart Dublin/Pleasanton,0
37.726069,,-121.929152,1158,,Village Pkwy/Shavano Way,0
37.898641,,-122.057199,1793,,Mt Pisgah Rd/Mt Diablo Blvd,0
37.71504,,-121.926796,1155,,Village Pkwy/Tamarack Dr,0
37.710561,,-121.926947,1154,,Village Pkwy/Amador Valley Blvd,0
37.722045,,-121.926359,1157,,Village Pkwy/Davona Dr,0
37.718672,,-121.926474,1156,,Village Pkwy/Brighton Dr,0
37.718368,,-121.926875,1151,,Village Pkwy/Brighton Dr,0
37.721777,,-121.926691,1150,,Village Pkwy/Davona Dr,0
37.709776,,-121.926993,1153,,Village Pkwy/Amador Valley Blvd,0
37.714728,,-121.927186,1152,,Village Pkwy/Tamarack Dr,0
37.992354,,-122.112693,929,,Center Ave/Veterans Ct,0
37.898569,,-122.057394,1792,,Mt Pisgah Rd/Mt Diablo Blvd,0
37.820944,,-122.00048,1118,,Railroad Ave/Prospect Ave,0
38.011978,,-122.135169,1290,,Berrellesa St/Jones St,0
37.940616,,-122.062543,1551,,80 W Hookston,0
37.964717,,-122.078505,1550,,Viking Dr/Odin Dr,0
37.767775,,-121.96854,1553,,Bishop Ranch 8,0
38.009938,,-122.133221,1291,,Berrellesa St/Robinson St,0
37.774476,,-121.960908,1555,,Bishop Ranch 15,0
37.766428,,-121.963462,1554,,Att,0
37.722895,,-121.942027,1557,,Alcosta Blvd/San Ramon Valley Blvd,0
37.723144,,-121.942187,1556,,Alcosta Blvd/San Ramon Valley Blvd,0
37.728381,,-121.933561,1559,,Alcosta Blvd/Elmwood Dr,0
37.724161,,-121.936723,1558,,Alcosta Blvd/Davona Dr,0
38.004776,,-122.110616,1297,,901 Howe Rd,0
37.957937,,-121.974119,537,,Clayton Rd/Newhall Pkwy,0
37.958624,,-121.975992,536,,Clayton Rd/Claycord Ave,0
37.959542,,-121.978555,535,,Clayton Rd/Indian Ln,0
37.961138,,-121.982968,534,,Clayton Rd/Bailey Rd,0
37.96236,,-121.986335,533,,Clayton Rd/Wharton Way,0
37.964009,,-121.990944,532,,Clayton Rd/Bel Air Dr,0
37.965319,,-121.99453,531,,Clayton Rd/Denkinger Ct,0
37.966371,,-121.997357,530,,Clayton Rd/Cape Cod Way,0
37.968064,,-122.047656,668,,Market St+Clayton Rd/Meadow Ln,0
37.997073,,-122.119681,1295,,Howe Rd/Arnold Dr,0
37.954726,,-121.965214,539,,Clayton Rd/Alberta Way,0
37.955868,,-121.968408,538,,Clayton Rd/Ayers Rd,0
37.842114,,-122.110073,1322,,St Mary's College,0
37.991427,,-122.062986,988,,Marsh Dr/Aria Dr,0
37.95065,,-122.083743,1532,,Pleasant Hill Rd/Strand Ave,0
37.991276,,-122.063182,982,,Marsh Dr/Aria Dr,0
37.97395,,-122.02918,bartco,,Bart Concord,1
38.011974,,-122.105354,1010,,3550 Pacheco Blvd,0
37.994336,,-122.063336,981,,Marsh Dr/Vista Grande,0
37.987645,,-122.062843,986,,Marsh Dr/Sally Ride Dr,0
37.989215,,-122.062868,987,,Marsh Dr/Mobile Dr,0
37.987368,,-122.063084,984,,Marsh Dr/Sahara Dr,0
37.984361,,-122.063401,985,,Marsh Dr/Center Ave,0
37.762538,,-121.956758,2082,,Bollinger Canyon Rd/Bishop Ranch 1,0
37.989263,,-122.004314,667,,Landana Dr/Larkspur Dr,0
37.912496,,-122.047493,1769,,Marchbanks Dr/Players Ct,0
37.919821,,-122.058756,1858,,Oak Rd/Charter Oak Cir,0
37.921624,,-122.058208,1859,,Oak Rd/Walden Park,0
37.960945,,-121.965951,488,,Ayers Rd/Olive Dr,0
37.97055,,-122.010954,558,,Clayton Rd/Barbis Way,0
37.92996,,-122.016688,1857,,Oak Grove Rd/Shadelands Dr,0
37.995976,,-122.132198,1256,,3850 Alhambra Ave,0
37.971213,,-122.068966,2173,,Diablo Valley College,0
37.952531,,-122.084975,1526,,Pleasant Hill Rd/Mangini Rd,0
37.953529,,-122.086471,1527,,Pleasant Hill Rd/Taylor Blvd,0
37.950756,,-122.046807,2176,,1370 Monument Blvd,0
37.885159,,-122.076946,2177,,Olympic Blvd/Tice Valley,0
37.857845,,-122.157805,1399,,Moraga Way/Ardor Dr,0
37.85635,,-122.155185,1398,,Moraga Way/Hall Dr,0
37.854597,,-122.152599,1397,,Moraga Way/Ivy Dr,0
37.851725,,-122.151788,1396,,Moraga Way/Southwaite Ct,0
37.884845,,-122.078357,2178,,Olympic Blvd/Boulevard Way,0
37.990556,,-122.086872,2070,,Glacier Dr/Muir Rd,0
37.956085,,-122.090462,1528,,Pleasant Hill Rd/Devon Ave,0
37.84517,,-122.14998,1392,,Moraga Way/El Corte,0
37.983852,,-122.063837,913,,Center Ave/Marsh Dr,0
37.851725,,-122.152006,1390,,Moraga Way/Southwaite Ct,0
37.896254,,-122.062786,1737,,S California Blvd/Olympic Blvd,0
37.70172,,-121.89906,bartdu,,Bart Dublin/Pleasanton,1
37.759244,,-121.970841,1588,,Bollinger Canyon Rd/Talavera Dr,0
37.893575,,-122.055137,1796,,Newell Ave/S Broadway,0
37.918115,,-122.038566,1933,,1895 Ygnacio Valley Rd,0
37.983117,,-121.998804,665,,Landana Dr/Beechwood Dr,0
37.90641,,-122.059575,1930,,Ygnacio Valley Rd/Civic Dr,0
37.913168,,-122.044003,1937,,Ygnacio Valley Rd/Kinross Dr,0
37.920643,,-122.035077,1936,,Ygnacio Valley Rd/Bancroft Rd,0
37.923922,,-122.02718,1935,,Ygnacio Valley Rd/Lennon Ln,0
37.922538,,-122.02967,1934,,Ygnacio Valley Rd/Wimbledon Rd,0
37.907134,,-122.058026,1939,,Ygnacio Valley Rd/N Civic Dr,0
37.909236,,-122.051886,1938,,Ygnacio Valley Rd/Homestead Ave,0
37.881126,,-122.186232,1406,,Orinda Way/Santa Maria Way,0
37.955119,,-121.953529,649,,Kirker Pass Rd/Olive Dr,0
37.967754,,-122.099413,1424,,Alhambra Ave/Hertitage Oaks Dr,0
37.972019,,-121.997636,847,,West St/Chestnut Ave,0
37.973393,,-121.996017,846,,West St/Clayton Way,0
37.974973,,-121.994064,845,,West St/Glendale Ave,0
37.926609,,-122.05091,826,,Treat Blvd/Cherry Ln,0
37.962161,,-121.993953,840,,Treat Blvd/Bel Air Dr,0
37.943397,,-122.065556,1426,,Boyd Rd/Campbell Ln,0
37.970528,,-121.999095,849,,West St/Salem St,0
37.970046,,-121.999979,848,,West St/Wesley Ct,0
37.980781,,-121.996734,664,,Landana Dr/Cottonwood Dr,0
37.933602,,-122.073007,1503,,Oak Park Blvd/Patterson Blvd,0
38.008992,,-122.032141,479,,Arnold Industrial Way/Industrial,0
37.993496,,-122.07422,2126,,Pacheco Blvd/Hwy 4 West Entrance,0
37.766281,,-121.986486,1583,,Bollinger Canyon Rd/Marsh Dr,0
37.989117,,-122.063075,983,,Marsh Dr/Mobile Dr,0
37.928312,,-122.026311,1841,,N Wiget Ln/Mitchell Dr,0
37.964295,,-122.097062,1422,,Alhambra Ave/Shetland Dr,0
38.017032,,-122.138332,1034,,Escobar St/Castro St,0
37.991092,,-122.078228,1320,,Muir Rd/Sweetwater Dr,0
37.84349,,-122.146362,1405,,Moraga Way/Eastwood Dr,0
37.994577,,-122.06314,989,,Marsh Dr/Vista Grande,0
37.928443,,-122.05593,bartpl,,Bart Pleasant Hill,1
37.847914,,-122.152615,1391,,Moraga Way/El Camino Moraga,0
37.771193,,-121.94571,2040,,Bollinger Canyon Rd/Canyon View Cir,0
37.767708,,-121.98895,1582,,Bollinger Canyon Rd/Dos Rios Dr,0
37.885111,,-122.051349,1739,,1459 Creekside Dr,0
37.938716,,-122.025196,1987,,Oak Grove Rd/Treat Blvd,0
37.943646,,-122.056309,1984,,Buskirk Ave/the Crossroads,0
38.006982,,-122.036933,484,,2099 Arnold Industrial Way,0
37.941044,,-122.027335,1982,,Oak Grove Rd/Smith Ln,0
37.941276,,-122.027289,1983,,Oak Grove Rd/Smith Ln,0
37.705777,,-121.921028,1980,,Dublin Blvd+Clark Ave/Village Pkwy,0
37.897147,,-122.061307,1981,,Locust St/Mt Diablo Blvd,0
37.921877,,-122.073666,1731,,Buena Vista Ave/Second Ave,0
37.923876,,-122.073727,1730,,Buena Vista Ave/First Ave,0
37.917318,,-122.073681,1733,,Buena Vista Ave/San Luis Rd,0
37.919566,,-122.073903,1732,,Buena Vista Ave/Third Ave,0
37.980745,,-121.996975,662,,Landana Dr/Cottonwood Dr,0
37.914392,,-122.073079,1734,,Buena Vista Ave/Alvarado Ave,0
37.939278,,-122.025449,1988,,Oak Grove Rd/Treat Blvd,0
37.909336,,-122.069799,1736,,Buena Vista Ave/Parkside Dr,0
37.932171,,-122.019366,1781,,Mitchell Dr/Oak Grove Rd,0
38.00287,,-122.047414,481,,Arnold Industrial Way/Peralta Rd,0
37.999804,,-122.131793,1257,,Alhambra Ave/G St,0
37.770497,,-121.960644,2052,,San Ramon Transit Center,0
37.998713,,-122.057525,980,,5000 Marsh Dr,0
37.998825,,-122.051306,753,,1970 Olivera Rd,0
37.980693,,-122.053603,569,,1200 Concord Ave,0
37.997886,,-122.042177,750,,Olivera Rd/Northwood Dr,0
37.99657,,-122.036818,757,,Olivera Rd/Hillsborough Dr,0
37.997619,,-122.04213,756,,Olivera Rd/Grant St,0
37.998196,,-122.045292,755,,Olivera Rd/Terraza Del Sol,0
37.998471,,-122.047672,754,,Olivera Rd/Peralta Rd,0
37.973115,,-122.020058,560,,Clayton Rd/Sixth St,0
37.973783,,-122.022093,561,,Clayton Rd/Fifth St,0
37.974673,,-122.025254,562,,Clayton Rd/the Alameda,0
37.972201,,-122.040444,563,,Clayton Rd/Fry Way,0
37.970717,,-122.043729,564,,Clayton Rd/Pine St,0
37.969744,,-122.045015,565,,Clayton Rd/Pine St,0
37.970771,,-122.042856,566,,Clayton Rd/Detroit Ave,0
37.97162,,-122.040995,567,,Clayton Rd/Adelaide St,0
37.766593,,-121.986429,1595,,Bollinger Canyon Rd/Marsh Dr,0
37.765336,,-121.984377,1594,,Bollinger Canyon Rd/Ascension Dr,0
37.912866,,-122.041958,2181,,"John Muir Medical Center, Walnut Creek",0
37.888234,,-122.071292,2180,,Olympic Blvd/Newell Ave,0
37.759457,,-121.976949,1591,,Bollinger Canyon Rd/Andora Ln,0
37.759557,,-121.97083,1590,,Bollinger Canyon Rd/Talavera Dr,0
37.763766,,-121.982691,1593,,Bollinger Canyon Rd/Norris Canyon,0
37.731666,,-121.947363,2184,,20709 San Ramon Valley Blvd,0
37.904178,,-122.061053,1803,,N Broadway/S Carlback Ave,0
37.96798,,-122.040945,623,,Detroit Ave/Laguna St,0
37.902367,,-122.061004,1802,,N Broadway/Civic Dr,0
38.012322,,-122.105746,1025,,Pacheco Blvd/Refinery Rd,0
38.010792,,-122.101845,1024,,Pacheco Blvd/Morello Ave,0
38.012966,,-122.118004,1027,,Pacheco Blvd/Shell Ave,0
38.012413,,-122.111207,1026,,Pacheco Blvd/Howe Rd,0
38.003426,,-122.083193,1021,,4639 Pacheco Blvd,0
37.990401,,-122.07302,1020,,Pacheco Blvd/N Buchanan Cir,0
37.885368,,-122.118372,1188,,Moraga Rd/Herman Dr,0
37.88328,,-122.11893,1189,,Moraga Rd/Tanglewood Dr,0
37.88858,,-122.118322,1186,,Moraga Rd/Brook St,0
37.886796,,-122.118112,1187,,Moraga Rd/O'conner Dr,0
37.889981,,-122.118314,1184,,Moraga Rd/Moraga Blvd,0
37.891328,,-122.118719,1185,,Moraga Rd/Mt Diablo Blvd,0
37.88169,,-122.119673,1182,,Moraga Rd/Silver Springs Rd,0
37.883914,,-122.118541,1183,,Moraga Rd/Oliver Ct,0
37.773822,,-121.922845,2036,,Bollinger Canyon Rd/N Wedgewood Rd,0
37.864321,,-122.124315,1349,,Moraga Rd/Buckingham Dr,0
37.979174,,-122.033074,568,,Colfax St/Pacheco St,0
37.916944,,-122.04194,1749,,Heather Dr/Marchbanks Dr,0
37.952076,,-122.084952,1531,,Pleasant Hill Rd/Linda Ln,0
37.887481,,-122.054991,1744,,Creekside Dr/Quail Ct,0
37.875135,,-122.027578,1746,,Dapplegray Ln/Stewart Ave,0
37.877464,,-122.027144,1747,,Dapplegray Ln/Westmoreland Cir,0
37.883835,,-122.05098,1740,,Creekside Dr/Near Ct,0
37.882355,,-122.0496,1741,,Creekside Dr,0
37.883898,,-122.050762,1742,,Creekside Dr/Near Ct,0
37.885298,,-122.05128,1743,,Creekside Dr/Creekside Oaks,0
37.965509,,-122.062246,605,,Contra Costa Blvd+Sun Valley/Viking,0
37.972468,,-122.040698,630,,Fry Way/Clayton Rd,0
37.894143,,-122.108049,1209,,Mt Diablo Blvd/Willow Dr,0
37.892988,,-122.11149,1208,,Mt Diablo Blvd/Golden Gate Way,0
37.893721,,-122.123947,1162,,Bart Lafayette,0
37.97615,,-122.056033,631,,Galaxy Way/Meridian Park Blvd,0
37.891836,,-122.119133,1205,,Mt Diablo Blvd/Moraga Rd,0
37.891412,,-122.122381,1204,,Mt Diablo Blvd/Lafayette Cir,0
37.892655,,-122.113453,1207,,Mt Diablo Blvd/Second St,0
37.891971,,-122.118089,1206,,Mt Diablo Blvd/Golden Gate Way,0
37.976204,,-122.055539,632,,Galaxy Way/Meridian Park Blvd,0
37.891015,,-122.12533,1203,,Mt Diablo Blvd/Happy Valley Rd,0
37.711047,,-121.910479,2057,,Dougherty Rd/Park Sierra,0
37.87995,,-122.075342,1898,,Tice Valley Blvd/Rolling Hills Dr,0
37.876678,,-122.072513,1899,,1963 Tice Valley Blvd,0
37.890459,,-122.057382,1894,,S Main St/Lilac Dr,0
37.892377,,-122.057948,1895,,S Main St/Newell Ave,0
37.87935,,-122.035192,1896,,Stewart Ave/Rudgear Rd,0
37.876351,,-122.068897,1897,,2100 Tice Valley Blvd,0
37.892029,,-122.058211,1890,,S Main St/Kaiser Medical Center,0
37.887043,,-122.055908,1891,,S Main St/Creekside Dr,0
37.87892,,-122.049837,1892,,S Main St/Rudgear Rd,0
37.887498,,-122.05584,1893,,S Main St/Creekside Dr,0
37.928255,,-122.055667,2136,bartpl,Bart Pleasant Hill,0
37.928425,,-122.055449,2137,bartpl,Bart Pleasant Hill,0
37.928104,,-122.055862,2135,bartpl,Bart Pleasant Hill,0
37.998119,,-121.864102,2132,,Buchanan Rd/Meadows Ave,0
37.704587,,-121.910563,2133,,Dublin Blvd/Dougherty Rd,0
37.958897,,-122.041325,676,,Meadow Ln/Robin Ln,0
37.997905,,-121.863286,2131,,Buchanan Rd/Meadows Ave,0
37.853511,,-122.034761,951,,Danville Blvd/St Alphonsus Ct,0
37.85698,,-122.03706,950,,Danville Blvd/Ridgewood Rd,0
37.847856,,-122.03129,953,,Danville Blvd/Las Trampas Rd,0
37.97887,,-122.034097,637,,Grant St/Pacheco St,0
37.845128,,-122.028867,955,,1401 Danville Blvd,0
37.913789,,-122.048849,1768,,Marchbanks Dr/Crosby Ct,0
37.928577,,-122.055254,2138,bartpl,Bart Pleasant Hill,0
37.841507,,-122.025261,956,,Danville Blvd/Hemme Ave,0
37.977935,,-122.065701,1447,,571 Contra Costa Blvd,0
37.971789,,-122.063474,1446,,Contra Costa Blvd/Golf Club Rd,0
37.933089,,-122.058052,1445,,200 Coggins Dr,0
37.933358,,-122.056846,1444,,225 Coggins Dr,0
37.943559,,-122.064121,1443,,Cleaveland Rd/Boyd Rd,0
37.945379,,-122.064353,1442,,Cleaveland Rd/Crescent Plz,0
37.947065,,-122.064367,1441,,Cleaveland Rd/Trelany Rd,0
37.945084,,-122.064043,1440,,Cleaveland Rd/Crescent Plz,0
37.731458,,-121.92773,1560,,Alcosta Blvd/Fircrest Ln,0
37.731744,,-121.927879,1561,,Alcosta Blvd/Fircrest Ln,0
37.728586,,-121.933847,1562,,Alcosta Blvd/Belle Meade Dr,0
37.724438,,-121.936884,1563,,Alcosta Blvd/Davona Blvd,0
37.729442,,-121.931751,1564,,Alcosta Blvd/Village Pkwy,0
38.013822,,-122.136921,1289,,Berrellesa St/Mellus St,0
37.9736,,-122.064293,1449,,Contra Costa Blvd/Cottonwood Dr,0
37.978041,,-122.06615,1448,,550 Contra Costa Blvd,0
37.97815,,-122.05437,647,,John Glenn Dr/Burnett Dr,0
37.933607,,-122.046693,1713,,Bancroft Rd/Minert Rd,0
37.895202,,-122.095756,1219,,Pleasant Hill Rd/Old Tunnel Rd,0
37.837012,,-122.134771,1360,,Moraga Way/St Andrews Dr,0
37.933786,,-122.046429,1712,,Bancroft Rd/Minert Rd,0
37.758095,,-121.886423,2106,,Windemere Pkwy/Longleaf Cir,0
38.011124,,-122.03396,2005,,Industrial Way/Pike Ct,0
37.932894,,-122.045601,1711,,860 Bancroft Rd,0
37.83527,,-122.130121,1356,,Moraga Rd/Moraga Way,0
37.901697,,-122.061761,1763,,N Main St/Civic Dr,0
37.958098,,-121.967788,487,,Ayers Rd/Sutherland Dr,0
37.956992,,-121.968432,486,,Ayers Rd/Clayton Rd,0
38.002348,,-122.053115,485,,Arnold Industrial Way/Solano Way,0
37.997761,,-121.785572,429,,Hillcrest Park and Ride,0
38.00312,,-122.04754,483,,Arnold Industrial Way/Laura Alice,0
38.006901,,-122.037439,482,,2047 Arnold Industrial Way,0
37.959901,,-122.034145,2116,,Monument Blvd/Detroit Ave,0
38.008734,,-122.032336,480,,Arnold Industrial Way/Industrial,0
37.899046,,-122.063594,1807,,N California Blvd/Bonanza St,0
37.901168,,-122.064504,1806,,N California Blvd/Trinity Ave,0
37.974934,,-122.108484,1251,,Alhambra Ave/Macalvey Dr,0
37.905195,,-122.061181,1804,,N Broadway/Arroyo Way,0
37.887338,,-122.054715,1738,,Creekside Dr/Quail Ct,0
37.905655,,-122.067354,bartwa,,Bart Walnut Creek,1
37.903893,,-122.061271,1801,,N Broadway/Carlback Ave,0
37.906507,,-122.061527,1800,,N Broadway/Ygnacio Valley Rd,0
37.97083,,-122.068908,2170,,Diablo Valley College,0
37.897904,,-122.063064,1809,,N California Blvd/Mt Diablo Blvd,0
37.892793,,-122.061094,1808,,S California Blvd/Newell Ave,0
37.763403,,-121.903814,2002,,Bollinger Canyon Rd/Windemere Pkwy,0
37.765697,,-121.952277,2003,,Bollinger Canyon Rd/Alcosta Blvd,0
37.764376,,-121.953641,2000,,Bollinger Canyon Rd/Market Pl,0
37.762877,,-121.904342,2001,,Bollinger Canyon Rd/Windemere Pkwy,0
38.013621,,-122.034929,2006,,Industrial Way/Bates Ave,0
38.011267,,-122.033799,2007,,Industrial Way/Pike Ln,0
37.911578,,-122.046573,2004,,Marchbanks Dr/Ygnacio Valley Rd,0
37.951914,,-122.059986,1451,,Contra Costa Blvd/East Vivian Dr,0
37.974479,,-122.058525,2008,,Diamond Blvd/Galaxy Way,0
37.973115,,-122.057385,2009,,2001 Diamond Blvd,0
38.003998,,-122.042494,2160,,1935 Arnold Industrial Way,0
